src/views/areas/asignaturaNoEsMia.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Quieres solicitar a un Admin que te retire esta asignatura?</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-6 col-xs-12">
      <div>{{ asignatura.materia }} del grado {{ asignatura.nombre_grupo }}</div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn btn-default">Cancelar</button>
  <button ng-click="ok()" class="btn btn-labeled btn-danger">Solicitar<i class="btn-label fa fa-times"></i></button>
</div>

src/views/areas/asignaturaNoEsMia.jade
.modal-header
	h3.modal-title ¿Quieres solicitar a un Admin que te retire esta asignatura?

.modal-body
	.row
		.col-lg-6.col-xs-12
			div {{ asignatura.materia }} del grado {{ asignatura.nombre_grupo }}


.modal-footer
	button.btn.btn-default(ng-click="cancel()") Cancelar
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Solicitar
		i.btn-label.fa.fa-times
