src/views/areas/listasignaturasPop.jade
.modal-header
	h3.modal-title Elige la asignatura
.modal-body
	.row
		.col-lg-12.col-xs-12(ng-if="asignaturas.length>0")
			h2 Asignaturas:
			table.table.table-hover
				thead.bordered-darkorange
					tr
						th
						th Asignatura
						th Créditos
				tbody
					tr(ng-click="selectAsignatura(asignatura.asignatura_id, asignatura.profesor_id)" ng-repeat="asignatura in asignaturas" style="cursor: pointer;")
						td {{$index+1}}
						td
							b {{asignatura.nombre_grupo}}:
							| {{asignatura.materia | lowercase}}
						td {{asignatura.creditos}}

		.col-lg-12.col-xs-12(ng-if="asignaturas.length==0")
			h3 No tienes asignada ninguna materia.

.modal-footer
	button.btn.btn-yellow(ng-click="cancel()") Cancelar

src/views/areas/listasignaturasPop.tpl.html

<div class="modal-header">
  <h3 class="modal-title">Elige la asignatura</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div ng-if="asignaturas.length&gt;0" class="col-lg-12 col-xs-12">
      <h2>Asignaturas:</h2>
      <table class="table table-hover">
        <thead class="bordered-darkorange">
          <tr>
            <th></th>
            <th>Asignatura</th>
            <th>Créditos</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-click="selectAsignatura(asignatura.asignatura_id, asignatura.profesor_id)" ng-repeat="asignatura in asignaturas" style="cursor: pointer;">
            <td>{{$index+1}}</td>
            <td><b>{{asignatura.nombre_grupo}}:</b>{{asignatura.materia | lowercase}}</td>
            <td>{{asignatura.creditos}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div ng-if="asignaturas.length==0" class="col-lg-12 col-xs-12">
      <h3>No tienes asignada ninguna materia.</h3>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button>
</div>
