src/views/paises/paises.jade
.row
	.col-xs-12.col-md-8
		.well.with-header.with-footer
			.header.bordered-yellow País
			#grid1.grid(ui-grid="gridOptions")

			table.table.table-hover
				thead
					tr
						th #
						th País
						th Abreviatura
						th Idioma
						th Población
				tbody
					tr.active
						td 1
						td active
						td Column heading
						td Column heading
						td Column heading

					tr.danger
						td 4
						td danger
						td Column heading
						td Column heading
						td Column heading

			.footer
				code &lt; tr class="active/success/danger/warning" &gt;
	.col-xs-12.col-md-4
		.well.with-header.with-footer
			.header.bordered-sky Contextual Columns
			table.table.table-bordered.table-hover
				thead
					tr
						th #
						th Column
						th Column
						th Column
						th Column
				tbody
					tr
						td 3
						td active
						td success
						td.warning warning
						td danger
					tr
						td 4
						td active
						td.success success
						td warning
						td danger
			.footer
				code &lt; td class="active/success/danger/warning" &gt;

src/views/paises/paises.tpl.html

<div class="row">
  <div class="col-xs-12 col-md-8">
    <div class="well with-header with-footer">
      <div class="header bordered-yellow">País</div>
      <div id="grid1" ui-grid="gridOptions" class="grid"></div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>País</th>
            <th>Abreviatura</th>
            <th>Idioma</th>
            <th>Población</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active">
            <td>1</td>
            <td>active</td>
            <td>Column heading</td>
            <td>Column heading</td>
            <td>Column heading</td>
          </tr>
          <tr class="danger">
            <td>4</td>
            <td>danger</td>
            <td>Column heading</td>
            <td>Column heading</td>
            <td>Column heading</td>
          </tr>
        </tbody>
      </table>
      <div class="footer"><code>&lt; tr class="active/success/danger/warning" &gt;</code></div>
    </div>
  </div>
  <div class="col-xs-12 col-md-4">
    <div class="well with-header with-footer">
      <div class="header bordered-sky">Contextual Columns</div>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Column</th>
            <th>Column</th>
            <th>Column</th>
            <th>Column</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3</td>
            <td>active</td>
            <td>success</td>
            <td class="warning">warning</td>
            <td>danger</td>
          </tr>
          <tr>
            <td>4</td>
            <td>active</td>
            <td class="success">success</td>
            <td>warning</td>
            <td>danger</td>
          </tr>
        </tbody>
      </table>
      <div class="footer"><code>&lt; td class="active/success/danger/warning" &gt;</code></div>
    </div>
  </div>
</div>
