src/views/informes/planillasAusencias1.jade
div(ng-repeat="asignatura in asignaturas")

	div(ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $last==false }")
		.row
			.col-lg-12.col-xs-12
				.row.encabezado-planilla
					.col-lg-12.col-xs-12
						.row
							.col-lg-2.col-xs-2
								img.img-responsive.logo-colegio(ng-src="{{perfilPath + year.logo}}")
							.col-lg-8.col-xs-8.title-encabezado-planilla
								.row
									.col-lg-12
										.nombre-colegio
											| {{year.nombre_colegio + ' - ' + year.abrev_colegio}}
										.descripcion-title
											|Planilla de trabajo Per{{USER.numero_periodo}}-{{USER.year}}
											b  {{asignatura.nombre_grupo}} -
												span.camel   {{asignatura.materia.toLowerCase()}}
								.row
									.col-lg-12
										h5.nombre-profesor(style="padding: 0px; margin: 0px") {{asignatura.nombres_profesor + ' ' + asignatura.apellidos_profesor}}

							.col-lg-2.col-xs-2
								img.img-responsive.img-thumbnail.foto-profe(ng-src="{{perfilPath + asignatura.foto_nombre}}" ng-show="config.mostrar_foto && asignatura.foto_id")

				.row.body-boletin
					.col-lg-12.col-xs-12.materias
						.materia-item
							table.table-bordered.table-bordered2.table-striped.table-striped2
								thead
									tr
										th(rowspan="2")
											|No
										th(rowspan="2" style="text-align: center;")
											|Alumnos
										th(ng-repeat="periodo in year.periodos" rowspan="2" style="font-size: 8pt")
											|P{{periodo.numero}}
										th(ng-repeat="unidad in unidadesdefault track by $index" colspan="10" style="font-size: 8pt")
											| {{$index + 1}} {{unidad}}
									tr(style="height: 25px")
										th(ng-repeat="subuni in subunidadesdefault track by $index" style="width: 50px")
											| {{subuni}}
								tbody(style="font-size: 9pt")
									tr(ng-repeat="alumno in asignatura.alumnos" )
										td
											| {{$index + 1}}
										td
											.ellipsis200.alumno-planilla(ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}" style="position: relative")
												| {{alumno.apellidos}} {{alumno.nombres}}
												span(ng-show="alumno.estado=='ASIS'" style="font-size: 8pt; right: 0px; position: absolute; background-color: white;")
													| (Asis)
										td(ng-repeat="periodo in alumno.periodos")
											.def-per-planilla
												| {{periodo.nota_asignatura | decimales:1}}
										td(ng-repeat="subuni in subunidadesdefault track by $index" style="width: 50px")
											| {{subuni}}
									tr(style="height: 17px;")
										td
										td
										td(ng-repeat="periodo in asignatura.periodosProm")
											.def-per-planilla(style="font-weight: bold;")
												| {{periodo.sumatoria / asignatura.alumnos.length | decimales:1}}
										td(ng-repeat="subuni in subunidadesdefault track by $index" style="width: 50px")
											| {{subuni}}

src/views/informes/planillasAusencias1.tpl.html

<div ng-repeat="asignatura in asignaturas">
  <div ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $last==false }">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <div class="row encabezado-planilla">
          <div class="col-lg-12 col-xs-12">
            <div class="row">
              <div class="col-lg-2 col-xs-2"><img ng-src="{{perfilPath + year.logo}}" class="img-responsive logo-colegio"></div>
              <div class="col-lg-8 col-xs-8 title-encabezado-planilla">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="nombre-colegio">{{year.nombre_colegio + ' - ' + year.abrev_colegio}}</div>
                    <div class="descripcion-title">Planilla de trabajo Per{{USER.numero_periodo}}-{{USER.year}}<b> {{asignatura.nombre_grupo}} -<span class="camel">  {{asignatura.materia.toLowerCase()}}</span></b></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h5 style="padding: 0px; margin: 0px" class="nombre-profesor">{{asignatura.nombres_profesor + ' ' + asignatura.apellidos_profesor}}</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-xs-2"><img ng-src="{{perfilPath + asignatura.foto_nombre}}" ng-show="config.mostrar_foto &amp;&amp; asignatura.foto_id" class="img-responsive img-thumbnail foto-profe"></div>
            </div>
          </div>
        </div>
        <div class="row body-boletin">
          <div class="col-lg-12 col-xs-12 materias">
            <div class="materia-item">
              <table class="table-bordered table-bordered2 table-striped table-striped2">
                <thead>
                  <tr>
                    <th rowspan="2">No</th>
                    <th rowspan="2" style="text-align: center;">Alumnos</th>
                    <th ng-repeat="periodo in year.periodos" rowspan="2" style="font-size: 8pt">P{{periodo.numero}}</th>
                    <th ng-repeat="unidad in unidadesdefault track by $index" colspan="10" style="font-size: 8pt">{{$index + 1}} {{unidad}}</th>
                  </tr>
                  <tr style="height: 25px">
                    <th ng-repeat="subuni in subunidadesdefault track by $index" style="width: 50px">{{subuni}}</th>
                  </tr>
                </thead>
                <tbody style="font-size: 9pt">
                  <tr ng-repeat="alumno in asignatura.alumnos">
                    <td>{{$index + 1}}</td>
                    <td>
                      <div ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}" style="position: relative" class="ellipsis200 alumno-planilla">{{alumno.apellidos}} {{alumno.nombres}}<span ng-show="alumno.estado=='ASIS'" style="font-size: 8pt; right: 0px; position: absolute; background-color: white;">(Asis)</span></div>
                    </td>
                    <td ng-repeat="periodo in alumno.periodos">
                      <div class="def-per-planilla">{{periodo.nota_asignatura | decimales:1}}</div>
                    </td>
                    <td ng-repeat="subuni in subunidadesdefault track by $index" style="width: 50px">{{subuni}}</td>
                  </tr>
                  <tr style="height: 17px;">
                    <td></td>
                    <td></td>
                    <td ng-repeat="periodo in asignatura.periodosProm">
                      <div style="font-weight: bold;" class="def-per-planilla">{{periodo.sumatoria / asignatura.alumnos.length | decimales:1}}</div>
                    </td>
                    <td ng-repeat="subuni in subunidadesdefault track by $index" style="width: 50px">{{subuni}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
