src/views/informes/verSimat.tpl.html

<div ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $last==false }">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <div class="row encabezado-planilla">
        <div class="col-lg-12 col-xs-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="nombre-colegio">SIMAT por grupos - {{USER.year}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div style="padding: 4px;" class="col-lg-12 col-xs-12">
      <div ng-repeat="grupo in grupos_simat track by $index">
        <div style="padding-top: 10px; font-size: 12pt;" class="text-center"><span style="font-weight: 600;">{{ grupo.nombre }}</span></div>
        <table align="center" class="table-bordered table-bordered2 table-striped table-striped2">
          <thead>
            <tr>
              <th style="width: 20px">No</th>
              <th class="text-center">Apellido</th>
              <th class="text-center">Nombre</th>
              <th style="text-align: center; width: 40px;">td</th>
              <th class="text-center">Documento</th>
              <th class="text-center">Lugar expedición</th>
              <th class="text-center">Estado</th>
              <th class="text-center">Fecha Naci</th>
              <th class="text-center">Lugar Naci</th>
              <th class="text-center">Sexo</th>
              <th class="text-center">Dirección</th>
              <th class="text-center">Barrio</th>
              <th class="text-center">Ciud reside</th>
              <th class="text-center">Teléfono</th>
              <th class="text-center">Celular</th>
              <th class="text-center">EPS</th>
              <th class="text-center">RH</th>
              <th class="text-center">Estrato</th>
              <th class="text-center">Religión</th>
              <th class="text-center">Email</th>
            </tr>
          </thead>
          <tbody style="font-size: 10pt">
            <tr ng-repeat="alumno in grupo.alumnos track by $index">
              <td>{{ $index + 1 }}</td>
              <td>
                <div uib-popover-template="views+'notas/popoverAlumnoInfo.tpl.html'" popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}" popover-trigger="'mouseenter'" popover-popup-delay="500" popover-append-to-body="true" ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}" class="nombresellipsis">{{ alumno.apellidos }}</div>
              </td>
              <td>
                <div uib-popover-template="views+'notas/popoverAlumnoInfo.tpl.html'" popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}" popover-trigger="'mouseenter'" popover-popup-delay="500" popover-append-to-body="true" ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}" class="nombresellipsis">{{ alumno.nombres }}</div>
              </td>
              <td>{{ alumno.tipo_doc }}</td>
              <td>{{ alumno.documento }}</td>
              <td>{{ alumno.ciudad_doc_nombre }}</td>
              <td>{{ alumno.estado }}</td>
              <td>{{ alumno.fecha_nac }}</td>
              <td>{{ alumno.ciudad_nac_nombre }}</td>
              <td>{{ alumno.sexo }}</td>
              <td>{{ alumno.direccion }}</td>
              <td>{{ alumno.barrio }}</td>
              <td>{{ alumno.ciudad_resid_nombre }}</td>
              <td>{{ alumno.telefono }}</td>
              <td>{{ alumno.celular }}</td>
              <td>{{ alumno.eps }}</td>
              <td>{{ alumno.rh }}</td>
              <td>{{ alumno.estrato }}</td>
              <td>{{ alumno.religion }}</td>
              <td>{{ alumno.email }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

src/views/informes/verSimat.jade
div(ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $last==false }")

	.row
		.col-lg-12.col-xs-12
			.row.encabezado-planilla
				.col-lg-12.col-xs-12
					.row
						.col-lg-12
							.nombre-colegio
								| SIMAT por grupos - {{USER.year}}


	.row
		.col-lg-12.col-xs-12(style="padding: 4px;")

			div(ng-repeat="grupo in grupos_simat track by $index")


				div.text-center(style="padding-top: 10px; font-size: 12pt;")
					span(style="font-weight: 600;") {{ grupo.nombre }}

				table.table-bordered.table-bordered2.table-striped.table-striped2(align="center")
					thead
						tr
							th(style="width: 20px")
								| No
							th.text-center
								| Apellido
							th.text-center
								| Nombre
							th(style="text-align: center; width: 40px;")
								| td
							th.text-center
								| Documento
							th.text-center
								| Lugar expedición
							th.text-center
								| Estado
							th.text-center
								| Fecha Naci
							th.text-center
								| Lugar Naci
							th.text-center
								| Sexo
							th.text-center
								| Dirección
							th.text-center
								| Barrio
							th.text-center
								| Ciud reside
							th.text-center
								| Teléfono
							th.text-center
								| Celular
							th.text-center
								| EPS
							th.text-center
								| RH
							th.text-center
								| Estrato
							th.text-center
								| Religión
							th.text-center
								| Email



					tbody(style="font-size: 10pt")
						tr(ng-repeat="alumno in grupo.alumnos track by $index")
							td
								| {{ $index + 1 }}
							td
								.nombresellipsis( uib-popover-template="views+'notas/popoverAlumnoInfo.tpl.html'"
									popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}"
									popover-trigger="'mouseenter'" popover-popup-delay="500" popover-append-to-body="true"
									ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}")

									| {{ alumno.apellidos }}

							td
								.nombresellipsis( uib-popover-template="views+'notas/popoverAlumnoInfo.tpl.html'"
									popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}"
									popover-trigger="'mouseenter'" popover-popup-delay="500" popover-append-to-body="true"
									ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}")

									| {{ alumno.nombres }}

							td
								| {{ alumno.tipo_doc }}
							td
								| {{ alumno.documento }}
							td
								| {{ alumno.ciudad_doc_nombre }}
							td
								| {{ alumno.estado }}
							td
								| {{ alumno.fecha_nac }}
							td
								| {{ alumno.ciudad_nac_nombre }}
							td
								| {{ alumno.sexo }}
							td
								| {{ alumno.direccion }}
							td
								| {{ alumno.barrio }}
							td
								| {{ alumno.ciudad_resid_nombre }}
							td
								| {{ alumno.telefono }}
							td
								| {{ alumno.celular }}
							td
								| {{ alumno.eps }}
							td
								| {{ alumno.rh }}
							td
								| {{ alumno.estrato }}
							td
								| {{ alumno.religion }}
							td
								| {{ alumno.email }}
