src/views/grados/botonCaritasGrupo.jade
div(style="text-align:center; padding-top: 4px")

  a.btn.btn-xs(ng-class="{'btn-info':row.entity.caritas, 'btn-primary':!row.entity.caritas }"
    ng-click="grid.appScope.cambiarCaritas(row.entity);"
    uib-tooltip="NO saldrán caritas" tooltip-placement="left" href=""
    tooltip-enable="!row.entity.caritas")

    i.fa.fa-times(ng-hide="row.entity.caritas")
    i.fa.fa-check(ng-show="row.entity.caritas")

    span(ng-hide="row.entity.caritas") No
    span(ng-show="row.entity.caritas") Si

src/views/grados/botonCaritasGrupo.tpl.html

<div style="text-align:center; padding-top: 4px"><a ng-class="{'btn-info':row.entity.caritas, 'btn-primary':!row.entity.caritas }" ng-click="grid.appScope.cambiarCaritas(row.entity);" uib-tooltip="NO saldrán caritas" tooltip-placement="left" href="" tooltip-enable="!row.entity.caritas" class="btn btn-xs"><i ng-hide="row.entity.caritas" class="fa fa-times"></i><i ng-show="row.entity.caritas" class="fa fa-check"></i><span ng-hide="row.entity.caritas">No</span><span ng-show="row.entity.caritas">Si</span></a></div>
