src/views/grados/grupos.jade
.row(ui-view="edit_grupo")


.row
	.col-xs-12.col-md-12
		.well.with-header.with-footer
			.header.bordered-yellow Grupo
				a.btn.btn-info.shiny(ui-sref="panel.grupos.nuevo" uib-tooltip="Ingresa datos de un nuevo grupo") Crear grupo

			#grid1.grid(ui-grid="gridOptions" style="height: 600px" ui-grid-auto-resize ui-grid-edit external-scopes="$scope" ui-grid-resize-columns ui-grid-cellnav)


			.footer
				| Puedes editar presionando click sobre el dato deseado.

src/views/grados/grupos.tpl.html

<div ui-view="edit_grupo" class="row"></div>
<div class="row">
  <div class="col-xs-12 col-md-12">
    <div class="well with-header with-footer">
      <div class="header bordered-yellow">Grupo<a ui-sref="panel.grupos.nuevo" uib-tooltip="Ingresa datos de un nuevo grupo" class="btn btn-info shiny">Crear grupo</a></div>
      <div id="grid1" ui-grid="gridOptions" style="height: 600px" ui-grid-auto-resize ui-grid-edit external-scopes="$scope" ui-grid-resize-columns ui-grid-cellnav class="grid"></div>
      <div class="footer">Puedes editar presionando click sobre el dato deseado.</div>
    </div>
  </div>
</div>
