src/views/panel/cuidadoCambiaPeriodoModal.tpl.html

<div style="background-color: #f2fd42;" class="modal-header">
  <h3 class="modal-title flipInY">Cambio de periodo/año</h3>
</div>
<div class="modal-body">
  <h2><strong>Acabas de cambiar al periodo y año actual.</strong></h2>
</div>
<div class="modal-footer">
  <button ng-click="ok()" class="btn btn-labeled btn-default">Aceptar<i class="btn-label fa fa-check"></i></button>
</div>

src/views/panel/cuidadoCambiaPeriodoModal.jade
.modal-header(style="background-color: #f2fd42;")
	h3.modal-title.flipInY Cambio de periodo/año
.modal-body

	h2
		strong Acabas de cambiar al periodo y año actual.



.modal-footer
	button.btn.btn-labeled.btn-default(ng-click="ok()") Aceptar
		i.btn-label.fa.fa-check
