src/views/panel/eliminarAsked.jade
.modal-header
	h3.modal-title ¿Seguro que deseas eliminar pedido?


.modal-body(ng-if="asked.foto_nombre_asked")
	.row
		.col-lg-6.col-xs-12.text-center


.modal-footer
	button.btn.btn-default(ng-click="cancel()") Cancelar
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Eliminar todo
		i.btn-label.fa.fa-times

src/views/panel/eliminarAsked.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que deseas eliminar pedido?</h3>
</div>
<div ng-if="asked.foto_nombre_asked" class="modal-body">
  <div class="row">
    <div class="col-lg-6 col-xs-12 text-center"></div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn btn-default">Cancelar</button>
  <button ng-click="ok()" class="btn btn-labeled btn-danger">Eliminar todo<i class="btn-label fa fa-times"></i></button>
</div>
