src/views/comportamiento/ordinales.tpl.html

<div class="row">
  <div class="col-lg-12 margin-padding-lados-xs">
    <div class="well with-header with-footer animated bounceIn">
      <div class="header bordered-blue"><span>Ordinales del manual de convivencia</span><a href="" ng-click="configurar()" style="float: right;" class="btn btn-default btn-xs shiny"><i class="fa fa-arrow-down"></i><span class="hidden-xs">  Configurar comportamiento</span></a></div>
      <div ng-show="creando" class="row">
        <div class="col-xs-12 col-md-12">
          <form role="form" ng-submit="crear(ordinal_new)" class="well with-header with-footer form">
            <div class="header bordered-yellow">Nuevo ordinal</div>
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="form-group">
                  <label for="ordinal_new-nombres">Ordinal*</label>
                  <input id="ordinal_new-nombres" type="text" ng-model="ordinal_new.ordinal" placeholder="Ordinal" class="form-control">
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="form-group">
                  <label for="ordinal_new-pagina">Página / Párrafo</label>
                  <input id="ordinal_new-pagina" type="text" ng-model="ordinal_new.pagina" placeholder="Página" class="form-control">
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="form-group">
                  <label for="ordinal_new-tipo">Tipo</label>
                  <input id="ordinal_new-tipo" type="text" ng-model="ordinal_new.tipo" placeholder="Página" uib-typeahead="tipo as tipo.tipo for tipo in tipos | filter:$viewValue | limitTo:8" typeahead-min-length="0" typeahead-template-url="==comportamiento/typeaheadSimple.tpl.html" class="form-control">
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="form-group">
                  <label for="ordinal_new-descripcion">Descripción*</label>
                  <textarea id="ordinal_new-descripcion" required ng-model="ordinal_new.descripcion" placeholder="Descripción" uib-tooltip="Descripción" tooltip-popup-delay="500" style="height: 50px;" class="form-control textarea-altura-xs"></textarea>
                </div>
              </div>
            </div>
            <div class="footer">
              <input type="submit" value="Crear" ng-disabled="guardando" class="btn btn-primary"><a ng-click="cancelarCrear()" class="btn btn-warning">Ocultar</a>
            </div>
          </form>
        </div>
      </div>
      <div ng-show="editando" class="row">
        <div class="col-xs-12 col-md-12">
          <form role="form" ng-submit="guardar_cambios(ordinal_edit)" class="well with-header with-footer form">
            <div class="header bordered-yellow">Editar ordinal</div>
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="form-group">
                  <label for="ordinal_edit-nombres">Ordinal*</label>
                  <input id="ordinal_edit-nombres" type="text" ng-model="ordinal_edit.ordinal" placeholder="Ordinal" class="form-control">
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="form-group">
                  <label for="ordinal_edit-pagina">Página / Párrafo</label>
                  <input id="ordinal_edit-pagina" type="text" ng-model="ordinal_edit.pagina" placeholder="Página" class="form-control">
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="form-group">
                  <label for="ordinal_edit-tipo">Tipo</label>
                  <input id="ordinal_edit-tipo" type="text" ng-model="ordinal_edit.tipo" placeholder="Página" uib-typeahead="tipo as tipo.tipo for tipo in tipos | filter:$viewValue | limitTo:8" typeahead-min-length="0" typeahead-template-url="==comportamiento/typeaheadSimple.tpl.html" class="form-control">
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="form-group">
                  <label for="ordinal_edit-descripcion">Descripción*</label>
                  <textarea id="ordinal_edit-descripcion" required ng-model="ordinal_edit.descripcion" placeholder="Descripción" uib-tooltip="Descripción" tooltip-popup-delay="500" style="height: 50px;" class="form-control textarea-altura-xs"></textarea>
                </div>
              </div>
            </div>
            <div class="footer">
              <input type="submit" value="Guardar" ng-disabled="guardando" class="btn btn-primary"><a ng-click="cancelarEditar()" class="btn btn-warning">Ocultar</a>
            </div>
          </form>
        </div>
      </div>
      <div style="overflow: auto" class="row">
        <div style="margin-bottom: 15px;" class="col-xs-12">
          <button ui-sref="panel.disciplina" class="btn btn-success"><i class="fa fa-arrow-left"></i>Volver a disciplina</button>
          <button ng-click="verCrear()" ng-show="!creando" class="btn btn-primary"><i class="fa fa-plus"></i>Crear ordinal</button>
        </div>
        <div style="margin-bottom: 10px;" class="col-xs-12">
          <label>Seleccione el año</label>
          <ui-select ng-model="datos.year" on-select="selectYear($item)" style="width: 300px; display: inline-block;">
            <ui-select-match placeholder="Año" allow-clear="true">{{$select.selected.year}}</ui-select-match>
            <ui-select-choices repeat="year in $parent.years | filter: $select.search">
              <div ng-bind-html="year.year | highlight: $select.search"></div>
            </ui-select-choices>
          </ui-select>
        </div>
        <div class="col-xs-12">
          <div id="grid1" ui-grid="gridOptions" ui-grid-move-columns ui-grid-edit ui-grid-resize-columns ui-grid-cellnav ui-grid-auto-resize ui-grid-pinning style="height: 600px" class="grid"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="configurar-convivencia" style="margin-top: 30px;" class="row">
  <div class="col-xs-12">
    <form class="well with-header with-footer">
      <div class="header bordered-blue">Configuración de coordinación de convivencia (COMPORTAMIENTO)</div>
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="form-group">
            <label uib-tooltip="Reinicia cada periodo">Reinicia cada periodo</label>
            <label>
              <input type="checkbox" ng-change="guardarValorConfig(config, 'reinicia_por_periodo', config.reinicia_por_periodo)" ng-true-value="1" ng-false-value="0" ng-model="config.reinicia_por_periodo" class="checkbox-slider slider-icon colored-blue"><span class="text si-no"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-md-4">
          <div uib-tooltip="¿Cómo se llamarán las faltas tipo uno? Ej: Ficha, Tipo 1, etc." class="form-group">
            <label for="configuracion-convi-falta_tipo1_displayname">Falta tipo 1</label>
            <input id="configuracion-convi-falta_tipo1_displayname" type="text" ng-model="config.falta_tipo1_displayname" placeholder="Falta tipo 1" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'falta_tipo1_displayname', config.falta_tipo1_displayname)" class="form-control">
          </div>
        </div>
        <div class="col-sm-5 col-md-4">
          <div uib-tooltip="Plural de las faltas tipo 1" class="form-group">
            <label for="configuracion-convi-faltas_tipo1_displayname">Plural faltas tipo 1</label>
            <input id="configuracion-convi-faltas_tipo1_displayname" type="text" ng-model="config.faltas_tipo1_displayname" placeholder="Faltas tipo 1" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'faltas_tipo1_displayname', config.faltas_tipo1_displayname)" class="form-control">
          </div>
        </div>
        <div class="col-sm-2 col-md-2">
          <div uib-tooltip="Género faltas tipo 1" class="form-group">
            <label for="configuracion-convi-gener_falta_tipo1">Género 1</label>
            <input id="configuracion-convi-gener_falta_tipo1" type="text" ng-model="config.genero_falta_t1" placeholder="Género faltas tipo 1" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'genero_falta_t1', config.genero_falta_t1)" class="form-control">
          </div>
        </div>
        <div class="col-sm-5 col-md-4">
          <div uib-tooltip="¿Cómo se llamarán las faltas tipo dos? Ej: Reporte, Tipo 2, etc." class="form-group">
            <label for="configuracion-convi-falta_tipo2_displayname">Falta tipo 2</label>
            <input id="configuracion-convi-falta_tipo2_displayname" type="text" ng-model="config.falta_tipo2_displayname" placeholder="Falta tipo 2" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'falta_tipo2_displayname', config.falta_tipo2_displayname)" class="form-control">
          </div>
        </div>
        <div class="col-sm-5 col-md-4">
          <div uib-tooltip="Plural de las faltas tipo 2" class="form-group">
            <label for="configuracion-convi-faltas_tipo2_displayname">Plural faltas tipo 2</label>
            <input id="configuracion-convi-faltas_tipo2_displayname" type="text" ng-model="config.faltas_tipo2_displayname" placeholder="Faltas tipo 2" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'faltas_tipo2_displayname', config.faltas_tipo2_displayname)" class="form-control">
          </div>
        </div>
        <div class="col-sm-2 col-md-2">
          <div uib-tooltip="Género faltas tipo 2" class="form-group">
            <label for="configuracion-convi-gener_falta_tipo2">Género 2</label>
            <input id="configuracion-convi-gener_falta_tipo2" type="text" ng-model="config.genero_falta_t2" placeholder="Género faltas tipo 2" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'genero_falta_t2', config.genero_falta_t2)" class="form-control">
          </div>
        </div>
        <div class="col-sm-5 col-md-4">
          <div uib-tooltip="¿Cómo se llamarán las faltas tipo tres? Ej: Falta gravísima, Tipo 3, etc." class="form-group">
            <label for="configuracion-convi-falta_tipo3_displayname">Falta tipo 3</label>
            <input id="configuracion-convi-falta_tipo3_displayname" type="text" ng-model="config.falta_tipo3_displayname" placeholder="Falta tipo 3" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'falta_tipo3_displayname', config.falta_tipo3_displayname)" class="form-control">
          </div>
        </div>
        <div class="col-sm-5 col-md-4">
          <div uib-tooltip="Plural de las faltas tipo 3" class="form-group">
            <label for="configuracion-convi-faltas_tipo3_displayname">Plural faltas tipo 3</label>
            <input id="configuracion-convi-faltas_tipo3_displayname" type="text" ng-model="config.faltas_tipo3_displayname" placeholder="Faltas tipo 3" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'faltas_tipo3_displayname', config.faltas_tipo3_displayname)" class="form-control">
          </div>
        </div>
        <div class="col-sm-2 col-md-2">
          <div uib-tooltip="Género faltas tipo 3" class="form-group">
            <label for="configuracion-convi-gener_falta_tipo3">Género 3</label>
            <input id="configuracion-convi-gener_falta_tipo3" type="text" ng-model="config.genero_falta_t3" placeholder="Género faltas tipo 3" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'genero_falta_t3', config.genero_falta_t3)" class="form-control">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <div uib-tooltip="¿Con cuántas tardanzas se llega a {{config.falta_tipo1_displayname}}?" class="form-group">
            <label for="configuracion-convi-cant_tard_to_ft1">Tardanzas para tipo 1</label>
            <input id="configuracion-convi-cant_tard_to_ft1" type="number" min="0" ng-model="config.cant_tard_to_ft1" placeholder="Tardanzas para tipo 1" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'cant_tard_to_ft1', config.cant_tard_to_ft1)" class="form-control">
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div uib-tooltip="¿Con cuántas {{config.faltas_tipo1_displayname}} se llega a {{config.falta_tipo2_displayname}}?" class="form-group">
            <label for="configuracion-convi-cant_ft1_to_ft2">Para tipo 2</label>
            <input id="configuracion-convi-cant_ft1_to_ft2" type="number" min="0" ng-model="config.cant_ft1_to_ft2" placeholder="Para tipo 2" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'cant_ft1_to_ft2', config.cant_ft1_to_ft2)" class="form-control">
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div uib-tooltip="¿Con cuántas {{config.faltas_tipo2_displayname}} se llega a {{config.falta_tipo3_displayname}}?" class="form-group">
            <label for="configuracion-convi-cant_ft2_to_ft3">Para tipo 2</label>
            <input id="configuracion-convi-cant_ft2_to_ft3" type="number" min="0" ng-model="config.cant_ft2_to_ft3" placeholder="Para tipo 3" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'cant_ft2_to_ft3', config.cant_ft2_to_ft3)" class="form-control">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div style="margin: 20px 0;" class="col-sm-12 col-md-12">Las siguientes son las columnas que aparecerán en el libro rojo y en las que cada titular podrá escribir:</div>
        <div class="col-sm-12 col-md-4">
          <div uib-tooltip="Nombre de la primera columna" class="form-group">
            <label for="configuracion-convi-nombre_col1">Primera columna</label>
            <input id="configuracion-convi-nombre_col1" type="text" min="0" ng-model="config.nombre_col1" placeholder="Primera columna" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'nombre_col1', config.nombre_col1)" class="form-control">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div uib-tooltip="Nombre de la segunda columna" class="form-group">
            <label for="configuracion-convi-nombre_col2">Segunda columna</label>
            <input id="configuracion-convi-nombre_col2" type="text" min="0" ng-model="config.nombre_col2" placeholder="Segunda columna" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'nombre_col2', config.nombre_col2)" class="form-control">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div uib-tooltip="Nombre de la tercera columna" class="form-group">
            <label for="configuracion-convi-nombre_col3">Tercera columna</label>
            <input id="configuracion-convi-nombre_col2" type="text" min="0" ng-model="config.nombre_col3" placeholder="Tercera columna" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }" ng-change="guardarValorConfig(config, 'nombre_col3', config.nombre_col3)" class="form-control">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/comportamiento/ordinales.jade
.row
	.col-lg-12.margin-padding-lados-xs
		.well.with-header.with-footer.animated.bounceIn
			.header.bordered-blue
				span Ordinales del manual de convivencia

				a.btn.btn-default.btn-xs.shiny(href="" ng-click="configurar()" style="float: right;")
					i.fa.fa-arrow-down
					span.hidden-xs
						|   Configurar comportamiento


			.row(ng-show="creando")
				.col-xs-12.col-md-12
					form.well.with-header.with-footer.form(role="form" ng-submit="crear(ordinal_new)")
						.header.bordered-yellow Nuevo ordinal
						.row
							.col-sm-6.col-md-4
								.form-group
									label(for="ordinal_new-nombres") Ordinal*
									input.form-control#ordinal_new-nombres(type="text" ng-model="ordinal_new.ordinal" placeholder="Ordinal")

							.col-sm-6.col-md-4
								.form-group
									label(for="ordinal_new-pagina") Página / Párrafo
									input.form-control#ordinal_new-pagina(type="text" ng-model="ordinal_new.pagina" placeholder="Página")

							.col-sm-6.col-md-4
								.form-group
									label(for="ordinal_new-tipo") Tipo
									input.form-control#ordinal_new-tipo(type="text"
										ng-model="ordinal_new.tipo" placeholder="Página"
										uib-typeahead="tipo as tipo.tipo for tipo in tipos | filter:$viewValue | limitTo:8"
										typeahead-min-length="0" typeahead-template-url="==comportamiento/typeaheadSimple.tpl.html")

							.col-sm-12.col-md-4
								.form-group
									label(for="ordinal_new-descripcion") Descripción*
									textarea.form-control.textarea-altura-xs#ordinal_new-descripcion(required
										ng-model="ordinal_new.descripcion" placeholder="Descripción" uib-tooltip="Descripción"
										tooltip-popup-delay="500" style="height: 50px;")



						.footer
							input.btn.btn-primary(type="submit" value="Crear" ng-disabled="guardando")
							a.btn.btn-warning(ng-click="cancelarCrear()") Ocultar





			.row(ng-show="editando")
				.col-xs-12.col-md-12
					form.well.with-header.with-footer.form(role="form" ng-submit="guardar_cambios(ordinal_edit)")
						.header.bordered-yellow Editar ordinal
						.row
							.col-sm-6.col-md-4
								.form-group
									label(for="ordinal_edit-nombres") Ordinal*
									input.form-control#ordinal_edit-nombres(type="text" ng-model="ordinal_edit.ordinal" placeholder="Ordinal")

							.col-sm-6.col-md-4
								.form-group
									label(for="ordinal_edit-pagina") Página / Párrafo
									input.form-control#ordinal_edit-pagina(type="text" ng-model="ordinal_edit.pagina" placeholder="Página")

							.col-sm-6.col-md-4
								.form-group
									label(for="ordinal_edit-tipo") Tipo
									input.form-control#ordinal_edit-tipo(type="text"
										ng-model="ordinal_edit.tipo" placeholder="Página"
										uib-typeahead="tipo as tipo.tipo for tipo in tipos | filter:$viewValue | limitTo:8"
										typeahead-min-length="0" typeahead-template-url="==comportamiento/typeaheadSimple.tpl.html")

							.col-sm-12.col-md-4
								.form-group
									label(for="ordinal_edit-descripcion") Descripción*
									textarea.form-control.textarea-altura-xs#ordinal_edit-descripcion(required
										ng-model="ordinal_edit.descripcion" placeholder="Descripción" uib-tooltip="Descripción"
										tooltip-popup-delay="500" style="height: 50px;")



						.footer
							input.btn.btn-primary(type="submit" value="Guardar" ng-disabled="guardando")
							a.btn.btn-warning(ng-click="cancelarEditar()") Ocultar




			.row(style="overflow: auto")
				.col-xs-12(style="margin-bottom: 15px;")
					button.btn.btn-success(ui-sref="panel.disciplina")
						i.fa.fa-arrow-left
						| Volver a disciplina
					button.btn.btn-primary(ng-click="verCrear()" ng-show="!creando")
						i.fa.fa-plus
						| Crear ordinal


				.col-xs-12(style="margin-bottom: 10px;")
					label Seleccione el año
					ui-select(ng-model="datos.year" on-select="selectYear($item)" style="width: 300px; display: inline-block;")
						ui-select-match(placeholder="Año" allow-clear="true") {{$select.selected.year}}
						ui-select-choices(repeat="year in $parent.years | filter: $select.search")
							div(ng-bind-html="year.year | highlight: $select.search")



				.col-xs-12
					#grid1.grid(ui-grid="gridOptions" ui-grid-move-columns ui-grid-edit ui-grid-resize-columns ui-grid-cellnav ui-grid-auto-resize ui-grid-pinning style="height: 600px")




.row#configurar-convivencia(style="margin-top: 30px;")
	.col-xs-12


		form.well.with-header.with-footer
			.header.bordered-blue Configuración de coordinación de convivencia (COMPORTAMIENTO)
			.row
				.col-sm-6.col-md-6
					.form-group
						label(uib-tooltip="Reinicia cada periodo") Reinicia cada periodo
						label
							input.checkbox-slider.slider-icon.colored-blue(type="checkbox"
								ng-change="guardarValorConfig(config, 'reinicia_por_periodo', config.reinicia_por_periodo)" ng-true-value="1" ng-false-value="0"
								ng-model="config.reinicia_por_periodo")
							span.text.si-no

			.row
				.col-sm-5.col-md-4
					.form-group(uib-tooltip="¿Cómo se llamarán las faltas tipo uno? Ej: Ficha, Tipo 1, etc.")
						label(for="configuracion-convi-falta_tipo1_displayname") Falta tipo 1
						input.form-control#configuracion-convi-falta_tipo1_displayname(type="text" ng-model="config.falta_tipo1_displayname" placeholder="Falta tipo 1"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'falta_tipo1_displayname', config.falta_tipo1_displayname)")

				.col-sm-5.col-md-4
					.form-group(uib-tooltip="Plural de las faltas tipo 1")
						label(for="configuracion-convi-faltas_tipo1_displayname") Plural faltas tipo 1
						input.form-control#configuracion-convi-faltas_tipo1_displayname(type="text" ng-model="config.faltas_tipo1_displayname" placeholder="Faltas tipo 1"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'faltas_tipo1_displayname', config.faltas_tipo1_displayname)")

				.col-sm-2.col-md-2
					.form-group(uib-tooltip="Género faltas tipo 1")
						label(for="configuracion-convi-gener_falta_tipo1") Género 1
						input.form-control#configuracion-convi-gener_falta_tipo1(type="text" ng-model="config.genero_falta_t1" placeholder="Género faltas tipo 1"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'genero_falta_t1', config.genero_falta_t1)")


				.col-sm-5.col-md-4
					.form-group(uib-tooltip="¿Cómo se llamarán las faltas tipo dos? Ej: Reporte, Tipo 2, etc.")
						label(for="configuracion-convi-falta_tipo2_displayname") Falta tipo 2
						input.form-control#configuracion-convi-falta_tipo2_displayname(type="text" ng-model="config.falta_tipo2_displayname" placeholder="Falta tipo 2"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'falta_tipo2_displayname', config.falta_tipo2_displayname)")

				.col-sm-5.col-md-4
					.form-group(uib-tooltip="Plural de las faltas tipo 2")
						label(for="configuracion-convi-faltas_tipo2_displayname") Plural faltas tipo 2
						input.form-control#configuracion-convi-faltas_tipo2_displayname(type="text" ng-model="config.faltas_tipo2_displayname" placeholder="Faltas tipo 2"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'faltas_tipo2_displayname', config.faltas_tipo2_displayname)")

				.col-sm-2.col-md-2
					.form-group(uib-tooltip="Género faltas tipo 2")
						label(for="configuracion-convi-gener_falta_tipo2") Género 2
						input.form-control#configuracion-convi-gener_falta_tipo2(type="text" ng-model="config.genero_falta_t2" placeholder="Género faltas tipo 2"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'genero_falta_t2', config.genero_falta_t2)")



				.col-sm-5.col-md-4
					.form-group(uib-tooltip="¿Cómo se llamarán las faltas tipo tres? Ej: Falta gravísima, Tipo 3, etc.")
						label(for="configuracion-convi-falta_tipo3_displayname") Falta tipo 3
						input.form-control#configuracion-convi-falta_tipo3_displayname(type="text" ng-model="config.falta_tipo3_displayname" placeholder="Falta tipo 3"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'falta_tipo3_displayname', config.falta_tipo3_displayname)")

				.col-sm-5.col-md-4
					.form-group(uib-tooltip="Plural de las faltas tipo 3")
						label(for="configuracion-convi-faltas_tipo3_displayname") Plural faltas tipo 3
						input.form-control#configuracion-convi-faltas_tipo3_displayname(type="text" ng-model="config.faltas_tipo3_displayname" placeholder="Faltas tipo 3"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'faltas_tipo3_displayname', config.faltas_tipo3_displayname)")

				.col-sm-2.col-md-2
					.form-group(uib-tooltip="Género faltas tipo 3")
						label(for="configuracion-convi-gener_falta_tipo3") Género 3
						input.form-control#configuracion-convi-gener_falta_tipo3(type="text" ng-model="config.genero_falta_t3" placeholder="Género faltas tipo 3"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'genero_falta_t3', config.genero_falta_t3)")

			hr
			.row
				.col-sm-4.col-md-4
					.form-group(uib-tooltip="¿Con cuántas tardanzas se llega a {{config.falta_tipo1_displayname}}?")
						label(for="configuracion-convi-cant_tard_to_ft1") Tardanzas para tipo 1
						input.form-control#configuracion-convi-cant_tard_to_ft1(type="number" min="0" ng-model="config.cant_tard_to_ft1" placeholder="Tardanzas para tipo 1"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'cant_tard_to_ft1', config.cant_tard_to_ft1)")

				.col-sm-4.col-md-4
					.form-group(uib-tooltip="¿Con cuántas {{config.faltas_tipo1_displayname}} se llega a {{config.falta_tipo2_displayname}}?")
						label(for="configuracion-convi-cant_ft1_to_ft2") Para tipo 2
						input.form-control#configuracion-convi-cant_ft1_to_ft2(type="number" min="0" ng-model="config.cant_ft1_to_ft2" placeholder="Para tipo 2"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'cant_ft1_to_ft2', config.cant_ft1_to_ft2)")

				.col-sm-4.col-md-4
					.form-group(uib-tooltip="¿Con cuántas {{config.faltas_tipo2_displayname}} se llega a {{config.falta_tipo3_displayname}}?")
						label(for="configuracion-convi-cant_ft2_to_ft3") Para tipo 2
						input.form-control#configuracion-convi-cant_ft2_to_ft3(type="number" min="0" ng-model="config.cant_ft2_to_ft3" placeholder="Para tipo 3"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'cant_ft2_to_ft3', config.cant_ft2_to_ft3)")


			hr
			.row
				.col-sm-12.col-md-12(style="margin: 20px 0;")
					| Las siguientes son las columnas que aparecerán en el libro rojo y en las que cada titular podrá escribir:

				.col-sm-12.col-md-4
					.form-group(uib-tooltip="Nombre de la primera columna")
						label(for="configuracion-convi-nombre_col1") Primera columna
						input.form-control#configuracion-convi-nombre_col1(type="text" min="0" ng-model="config.nombre_col1" placeholder="Primera columna"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'nombre_col1', config.nombre_col1)")

				.col-sm-12.col-md-4
					.form-group(uib-tooltip="Nombre de la segunda columna")
						label(for="configuracion-convi-nombre_col2") Segunda columna
						input.form-control#configuracion-convi-nombre_col2(type="text" min="0" ng-model="config.nombre_col2" placeholder="Segunda columna"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'nombre_col2', config.nombre_col2)")

				.col-sm-12.col-md-4
					.form-group(uib-tooltip="Nombre de la tercera columna")
						label(for="configuracion-convi-nombre_col3") Tercera columna
						input.form-control#configuracion-convi-nombre_col2(type="text" min="0" ng-model="config.nombre_col3" placeholder="Tercera columna"
							ng-model-options="{ updateOn: 'default blur', debounce: {'default': 800, 'blur': 0} }"
							ng-change="guardarValorConfig(config, 'nombre_col3', config.nombre_col3)")
