src/views/notas/notasPerdidasProfesorEdit.tpl.html

<div ng-if="hasRoleOrPerm(['admin'])" class="widget">
  <div class="widget-header">
    <div class="widget-caption">Ver todas las notas</div>
  </div>
  <div class="widget-body">
    <div class="form-group">
      <label>Profesor</label>
      <ui-select ng-model="datos.profesor" on-select="selectGrupo($item)" style="width: 300px; display: inline-block;">
        <ui-select-match placeholder="Elige un profesor" allow-clear="true">{{$select.selected.nombres + ' ' + $select.selected.apellidos}}</ui-select-match>
        <ui-select-choices repeat="profe in profesores | filter: $select.search">
          <div ng-bind-html="profe.nombres + ' ' + profe.apellidos | highlight: $select.search"></div>
        </ui-select-choices>
      </ui-select><a href="" ng-click="verNotasPerdidasProfesor()" class="btn btn-default">Notas perdidas</a>
    </div>
  </div>
</div>
<div ng-if="grupos.length &gt; 0" class="widget">
  <div style="overflow: scroll;" class="widget-body">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <div class="row encabezado-planilla">
          <div class="col-lg-12 col-xs-12">
            <div class="row">
              <div class="col-lg-12">
                <div class="nombre-colegio">{{ grupos[0].asignaturas[0].profesor_apellidos + ' ' + grupos[0].asignaturas[0].profesor_nombres }} - {{USER.year}}</div>
                <div class="descripcion-title">Alumnos con notas pendientes</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="padding: 0px;" class="col-lg-12 col-xs-12">
        <div ng-repeat="grupo in grupos">
          <div ng-repeat="asignatura in grupo.asignaturas">
            <div style="padding-top: 10px; font-size: 12pt;" class="text-center"><span style="font-weight: 600;">{{ grupo.nombre }} -</span><span>{{ asignatura.materia }}</span></div>
            <table align="center" class="table-bordered table-bordered2 table-striped table-striped2">
              <thead>
                <tr>
                  <th style="width: 20px" rowspan="2">No</th>
                  <th style="width: 150px" rowspan="2" class="text-center">Alumnos</th>
                  <th style="width: 20px" rowspan="2">Per</th>
                  <th style="text-align: center; width: 200px" rowspan="2">{{ USER.subunidad_displayname }} / Tema</th>
                  <th style="width: 20px" rowspan="2">Nota</th>
                </tr>
              </thead>
              <tbody style="font-size: 10pt">
                <tr ng-repeat="alumno in asignatura.alumnos">
                  <td>{{ $index + 1 }}</td>
                  <td>
                    <div uib-popover-template="views+'notas/popoverAlumnoInfo.tpl.html'" popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}" popover-trigger="'mouseenter'" popover-popup-delay="500" ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}" class="nombresellipsis"><span ng-if="::alumno.nee" style="padding: 2px; color: #2169ed; position: relative; top: -4px;" uib-tooltip="Necesidades Educativas Especiales"><i class="fa fa-star"></i><span style="position: absolute; bottom: -6px; font-size: 9px; left: 0px;">NEE</span></span>{{alumno.apellidos + ' ' + alumno.nombres}}</div>
                  </td>
                  <td>
                    <div ng-repeat="nota in alumno.notas | orderBy:['numero_periodo', 'orden_subunidad', 'orden_subunidad'] track by $index" ng-style=" !$last &amp;&amp; {'border-bottom': '1px #111 solid' }" style="font-size: 10pt">{{ nota.numero_periodo }}</div>
                  </td>
                  <td>
                    <div ng-repeat="nota in alumno.notas | orderBy:['numero_periodo','orden_unidad','orden_subunidad'] track by $index" ng-style=" !$last &amp;&amp; {'border-bottom': '1px #111 solid' }" style="font-size: 10pt" uib-tooltip="{{::nota.orden_subunidad+1}}. {{nota.defin_subunidad}} - {{nota.defin_unidad}} - {{nota.created_at}}" tooltip-popup-delay="500" tooltip-class="hidden-print" class="ellipsis350 color-defin-perdida{{nota.orden_unidad+1}}">{{::nota.orden_unidad+1}}.{{ ::nota.defin_subunidad }}</div>
                  </td>
                  <td style="width: 20px;">
                    <div ng-repeat="nota in alumno.notas | orderBy:['numero_periodo','orden_unidad', 'orden_subunidad'] track by $index" ng-style=" !$last &amp;&amp; {'border-bottom': '1px #111 solid' }" style="font-size: 10pt" class="text-center"><span ng-if="!hasRoleOrPerm(['admin', 'profesor'])"><span ng-class="{'nota-perdida-bold': nota.nota&lt;USER.nota_minima_aceptada}">{{nota.nota}}</span></span><span ng-class="{'inputnota-perdida': nota.nota &lt; USER.nota_minima_aceptada}" ng-if="hasRoleOrPerm(['admin', 'profesor'])">
                        <input type="number" min="0" max="100" style="height: 19px;" ng-model="nota.nota" uib-tooltip="{{::nota.orden_subunidad+1}}. {{nota.defin_subunidad}}" tooltip-popup-delay="400" ng-change="cambiaNota(nota)" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 1000, 'blur': 0} }"></span></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/notas/notasPerdidasProfesorEdit.jade
.widget(ng-if="hasRoleOrPerm(['admin'])")
	.widget-header
		.widget-caption
			| Ver todas las notas
	.widget-body
		.form-group
			label Profesor
			ui-select(ng-model="datos.profesor" on-select="selectGrupo($item)" style="width: 300px; display: inline-block;")
				ui-select-match(placeholder="Elige un profesor" allow-clear="true") {{$select.selected.nombres + ' ' + $select.selected.apellidos}}
				ui-select-choices(repeat="profe in profesores | filter: $select.search")
					div(ng-bind-html="profe.nombres + ' ' + profe.apellidos | highlight: $select.search")


			a.btn.btn-default(href="" ng-click="verNotasPerdidasProfesor()") Notas perdidas



.widget(ng-if="grupos.length > 0")
	.widget-body(style="overflow: scroll;")
		.row
			.col-lg-12.col-xs-12
				.row.encabezado-planilla
					.col-lg-12.col-xs-12
						.row
							.col-lg-12
								.nombre-colegio
									| {{ grupos[0].asignaturas[0].profesor_apellidos + ' ' + grupos[0].asignaturas[0].profesor_nombres }} - {{USER.year}}
								.descripcion-title
									| Alumnos con notas pendientes


		.row
			.col-lg-12.col-xs-12(style="padding: 0px;")

				div(ng-repeat="grupo in grupos")

					div(ng-repeat="asignatura in grupo.asignaturas")

						div.text-center(style="padding-top: 10px; font-size: 12pt;")
							span(style="font-weight: 600;") {{ grupo.nombre }} -
							span {{ asignatura.materia }}

						table.table-bordered.table-bordered2.table-striped.table-striped2(align="center")
							thead
								tr
									th(style="width: 20px" rowspan="2")
										| No
									th.text-center(style="width: 150px" rowspan="2")
										| Alumnos
									th(style="width: 20px" rowspan="2")
										| Per
									th(style="text-align: center; width: 200px" rowspan="2")
										| {{ USER.subunidad_displayname }} / Tema
									th(style="width: 20px" rowspan="2")
										| Nota


							tbody(style="font-size: 10pt")
								tr(ng-repeat="alumno in asignatura.alumnos" )
									td
										| {{ $index + 1 }}
									td
										.nombresellipsis( uib-popover-template="views+'notas/popoverAlumnoInfo.tpl.html'"
											popover-title="{{alumno.nombres + ' ' + alumno.apellidos}}"
											popover-trigger="'mouseenter'" popover-popup-delay="500"  
											ng-style="alumno.estado=='ASIS' ? {'font-style': 'italic'} : {}")
											
											
											span(ng-if="::alumno.nee" style="padding: 2px; color: #2169ed; position: relative; top: -4px;" uib-tooltip="Necesidades Educativas Especiales")
												i.fa.fa-star
												span(style="position: absolute; bottom: -6px; font-size: 9px; left: 0px;") NEE
												
											
											| {{alumno.apellidos + ' ' + alumno.nombres}}

									td
										div(ng-repeat="nota in alumno.notas | orderBy:['numero_periodo', 'orden_subunidad', 'orden_subunidad'] track by $index" ng-style=" !$last && {'border-bottom': '1px #111 solid' }" style="font-size: 10pt")
											| {{ nota.numero_periodo }}

									td
										div.ellipsis350(ng-repeat="nota in alumno.notas | orderBy:['numero_periodo','orden_unidad','orden_subunidad'] track by $index"
											ng-style=" !$last && {'border-bottom': '1px #111 solid' }"
											style="font-size: 10pt" uib-tooltip="{{::nota.orden_subunidad+1}}. {{nota.defin_subunidad}} - {{nota.defin_unidad}} - {{nota.created_at}}"
											tooltip-popup-delay="500" tooltip-class="hidden-print" class="color-defin-perdida{{nota.orden_unidad+1}}")
											| {{::nota.orden_unidad+1}}.{{ ::nota.defin_subunidad }}
									td(style="width: 20px;")
										div.text-center(ng-repeat="nota in alumno.notas | orderBy:['numero_periodo','orden_unidad', 'orden_subunidad'] track by $index"
											ng-style=" !$last && {'border-bottom': '1px #111 solid' }" style="font-size: 10pt")

											span(ng-if="!hasRoleOrPerm(['admin', 'profesor'])")
												span(ng-class="{'nota-perdida-bold': nota.nota<USER.nota_minima_aceptada}" ) {{nota.nota}}


											span(ng-class="{'inputnota-perdida': nota.nota < USER.nota_minima_aceptada}"
												ng-if="hasRoleOrPerm(['admin', 'profesor'])")

												input(type="number" min="0" max="100" style="height: 19px;"
													ng-model="nota.nota" uib-tooltip="{{::nota.orden_subunidad+1}}. {{nota.defin_subunidad}}"
													tooltip-popup-delay="400"
													ng-change="cambiaNota(nota)"
													ng-model-options="{ updateOn: 'default blur', debounce: {'default': 1000, 'blur': 0} }")
