src/views/ciudades/ciudades.jade
.row
	.col-xs-12.col-md-8
		.well.with-header.with-footer
			.header.bordered-blue Ciudades - Paises


			uib-tabset.widget-main(active="")
				uib-tab(heading="Editar ciudades")


					.row
						.form-group.col-lg-4.col-sm-6.col-xs-12
							label Pais
							ui-select(ng-model="datos.pais" on-select="paisSelect($item, 2)" style="width: 100%;")
								ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
								ui-select-choices(repeat="pais in paises | filter: $select.search")
									div(ng-bind-html="pais.pais | highlight: $select.search")

						.form-group.col-lg-4.col-sm-6.col-xs-12
							label Departamento
							ui-select(ng-model="datos.departamento" on-select="departamentoSelect($item, 2)" style="width: 100%;" focus-on="paisSeleccionadoEvent2")
								ui-select-match(placeholder="Departamento" allow-clear="true") {{$select.selected.departamento}}
								ui-select-choices(repeat="depart in departamentos | filter: $select.search")
									div(ng-bind-html="depart.departamento | highlight: $select.search")

						.col-lg-6.col-sm-6.col-xs-12(ng-show="!mostrarAgregarCiudad")
							a(href="" ng-click="mostrarAgregarPais = true") Crear pais
							br
							a(href="" ng-click="mostrarAgregarCiudad = true") Crear ciudad/departamento

						div(ng-show="mostrarAgregarCiudad")
							| Desea crear un nuevo departamento, debe agregar por lo menos una ciudad y listo.
							.form-group.col-lg-6.col-sm-6.col-xs-12
								input.form-control(type="text" ng-model="departamento_new" ng-change="escribeEnDepartamentoNew()" placeholder="Departamento nuevo" uib-tooltip="Escriba nuevo o elija de arriba ")


							.form-group.col-lg-6.col-sm-6.col-xs-12
								form(ng-submit="guardarCiudad(ciudad_new, departamento_new)")
									.input-group
										input.form-control(type="text" ng-model="ciudad_new" placeholder="Nueva ciudad")
										.input-group-btn
											button.btn.btn-default(type="submit" aria-label="Agregar ciudad" uib-tooltip="Guardar nueva ciudadd")
												i.fa.fa-plus

						div(ng-show="mostrarAgregarPais")

							.form-group.col-lg-6.col-sm-6.col-xs-12
								form(ng-submit="guardarPais(pais_new)")
									.input-group
										input.form-control(type="text" ng-model="pais_new" placeholder="Escriba nuevo pais")
										.input-group-btn
											button.btn.btn-default(type="submit" aria-label="Agregar pais" uib-tooltip="Guardar nuevo pais" ng-disabled="creandopais")
												i.fa.fa-plus

					.row
						.col-lg-6
							.orders-container.listado-ciudades-edit
								.orders-header(style="text-align: center")
									h6(style="font-size: 14pt") Ciudad - Departamento
								ul.orders-list
									li.order-item(ng-repeat="ciudad in ciudades track by $index" ng-dblclick="ok(ciudad)" style="padding: 0px 10px;")
										.row
											.col-lg-7.col-md-7.col-sm-6.item-left
												.btn-group(style="margin-right: 10px; margin-top: -5px;")
													button.btn.btn-danger.btn-sm(ng-hide="ciudad.editandoCiudad" ng-click="eliminarCiudad(ciudad)" aria-label="Eliminar ciudad" uib-tooltip="Eliminar ciudad")
														.fa.fa-trash
													button.btn.btn-default.btn-sm(ng-hide="ciudad.editandoCiudad" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad" aria-label="Editar ciudad" uib-tooltip="Editar ciudad")
														.fa.fa-pencil

												span.item-booker(ng-hide="ciudad.editandoCiudad" style="font-weight: bold; font-size: 12pt; display: inline-block;" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad") {{ciudad.ciudad}}
												span.item-booker(ng-show="ciudad.editandoCiudad")
													form(ng-submit="actualizarCiudad(ciudad)")
														.input-group(style="margin-top: -12px; padding-bottom: 5px;")
															input.form-control(ng-model="ciudad.ciudad" style="height: 30px;")
															.input-group-btn
																button.btn.btn-default.btn-sm(ng-show="ciudad.editandoCiudad" type="submit" aria-label="Editar ciudad"  uib-tooltip="Editar ciudad")
																	.fa.fa-save

											.col-lg-5.col-md-5.col-sm-6.col-xs-6.item-right
												.item-price(style="margin: 0px auto; color: #999")
													span(ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart") ({{ciudad.departamento}})
													span(ng-show="ciudad.editandoDepart")
														form(ng-submit="actualizarDepartamento(ciudad)")
															.input-group(style="margin-top: 6px; padding-bottom: 5px;")
																input.form-control(ng-model="ciudad.departamento" style="height: 30px;")
																.input-group-btn
																	button.btn.btn-default.btn-sm(ng-show="ciudad.editandoDepart" type="submit" aria-label="Editar departamento" uib-tooltip="Editar departamento")
																		.fa.fa-save
													button.btn.btn-default.btn-sm(ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart" aria-label="Editar departamento")
														.fa.fa-pencil

src/views/ciudades/ciudades.tpl.html

<div class="row">
  <div class="col-xs-12 col-md-8">
    <div class="well with-header with-footer">
      <div class="header bordered-blue">Ciudades - Paises</div>
      <uib-tabset active="" class="widget-main">
        <uib-tab heading="Editar ciudades">
          <div class="row">
            <div class="form-group col-lg-4 col-sm-6 col-xs-12">
              <label>Pais</label>
              <ui-select ng-model="datos.pais" on-select="paisSelect($item, 2)" style="width: 100%;">
                <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                <ui-select-choices repeat="pais in paises | filter: $select.search">
                  <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                </ui-select-choices>
              </ui-select>
            </div>
            <div class="form-group col-lg-4 col-sm-6 col-xs-12">
              <label>Departamento</label>
              <ui-select ng-model="datos.departamento" on-select="departamentoSelect($item, 2)" style="width: 100%;" focus-on="paisSeleccionadoEvent2">
                <ui-select-match placeholder="Departamento" allow-clear="true">{{$select.selected.departamento}}</ui-select-match>
                <ui-select-choices repeat="depart in departamentos | filter: $select.search">
                  <div ng-bind-html="depart.departamento | highlight: $select.search"></div>
                </ui-select-choices>
              </ui-select>
            </div>
            <div ng-show="!mostrarAgregarCiudad" class="col-lg-6 col-sm-6 col-xs-12"><a href="" ng-click="mostrarAgregarPais = true">Crear pais</a><br><a href="" ng-click="mostrarAgregarCiudad = true">Crear ciudad/departamento</a></div>
            <div ng-show="mostrarAgregarCiudad">Desea crear un nuevo departamento, debe agregar por lo menos una ciudad y listo.
              <div class="form-group col-lg-6 col-sm-6 col-xs-12">
                <input type="text" ng-model="departamento_new" ng-change="escribeEnDepartamentoNew()" placeholder="Departamento nuevo" uib-tooltip="Escriba nuevo o elija de arriba " class="form-control">
              </div>
              <div class="form-group col-lg-6 col-sm-6 col-xs-12">
                <form ng-submit="guardarCiudad(ciudad_new, departamento_new)">
                  <div class="input-group">
                    <input type="text" ng-model="ciudad_new" placeholder="Nueva ciudad" class="form-control">
                    <div class="input-group-btn">
                      <button type="submit" aria-label="Agregar ciudad" uib-tooltip="Guardar nueva ciudadd" class="btn btn-default"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div ng-show="mostrarAgregarPais">
              <div class="form-group col-lg-6 col-sm-6 col-xs-12">
                <form ng-submit="guardarPais(pais_new)">
                  <div class="input-group">
                    <input type="text" ng-model="pais_new" placeholder="Escriba nuevo pais" class="form-control">
                    <div class="input-group-btn">
                      <button type="submit" aria-label="Agregar pais" uib-tooltip="Guardar nuevo pais" ng-disabled="creandopais" class="btn btn-default"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="orders-container listado-ciudades-edit">
                <div style="text-align: center" class="orders-header">
                  <h6 style="font-size: 14pt">Ciudad - Departamento</h6>
                </div>
                <ul class="orders-list">
                  <li ng-repeat="ciudad in ciudades track by $index" ng-dblclick="ok(ciudad)" style="padding: 0px 10px;" class="order-item">
                    <div class="row">
                      <div class="col-lg-7 col-md-7 col-sm-6 item-left">
                        <div style="margin-right: 10px; margin-top: -5px;" class="btn-group">
                          <button ng-hide="ciudad.editandoCiudad" ng-click="eliminarCiudad(ciudad)" aria-label="Eliminar ciudad" uib-tooltip="Eliminar ciudad" class="btn btn-danger btn-sm">
                            <div class="fa fa-trash"></div>
                          </button>
                          <button ng-hide="ciudad.editandoCiudad" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad" aria-label="Editar ciudad" uib-tooltip="Editar ciudad" class="btn btn-default btn-sm">
                            <div class="fa fa-pencil"></div>
                          </button>
                        </div><span ng-hide="ciudad.editandoCiudad" style="font-weight: bold; font-size: 12pt; display: inline-block;" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad" class="item-booker">{{ciudad.ciudad}}</span><span ng-show="ciudad.editandoCiudad" class="item-booker">
                          <form ng-submit="actualizarCiudad(ciudad)">
                            <div style="margin-top: -12px; padding-bottom: 5px;" class="input-group">
                              <input ng-model="ciudad.ciudad" style="height: 30px;" class="form-control">
                              <div class="input-group-btn">
                                <button ng-show="ciudad.editandoCiudad" type="submit" aria-label="Editar ciudad" uib-tooltip="Editar ciudad" class="btn btn-default btn-sm">
                                  <div class="fa fa-save"></div>
                                </button>
                              </div>
                            </div>
                          </form></span>
                      </div>
                      <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 item-right">
                        <div style="margin: 0px auto; color: #999" class="item-price"><span ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart">({{ciudad.departamento}})</span><span ng-show="ciudad.editandoDepart">
                            <form ng-submit="actualizarDepartamento(ciudad)">
                              <div style="margin-top: 6px; padding-bottom: 5px;" class="input-group">
                                <input ng-model="ciudad.departamento" style="height: 30px;" class="form-control">
                                <div class="input-group-btn">
                                  <button ng-show="ciudad.editandoDepart" type="submit" aria-label="Editar departamento" uib-tooltip="Editar departamento" class="btn btn-default btn-sm">
                                    <div class="fa fa-save"></div>
                                  </button>
                                </div>
                              </div>
                            </form></span>
                          <button ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart" aria-label="Editar departamento" class="btn btn-default btn-sm">
                            <div class="fa fa-pencil"></div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </uib-tab>
      </uib-tabset>
    </div>
  </div>
</div>
