src/views/actividades/actividades.tpl.html

<div style="bbackground-color: #fbfbfb;" class="mail-container">
  <div ng-if="false" class="mail-sidebar hidden-print">
    <ul style="max-height: 360px; overflow: scroll;" class="mail-menu">
      <li ng-repeat="grupo in grupos" ng-class="{ 'active': grupo.id == grupo_id }"><a href="" ui-sref="panel.actividades({grupo_id: grupo.id})">{{grupo.nombre}}</a></li>
    </ul>
    <!--ul.mail-menu(style="height: 300px; overflow: scroll;")
    li.divider
    
    
    li(ui-sref-active="active")
        a(href="" ui-sref="panel.actividades({compartidas: true})")
            i.fa.fa-share-alt
            | Compartidas
    li(ui-sref-active="active")
        a(href="" ui-sref="panel.actividades.votaciones")
            i.fa.fa-legal
            //span.badge.badge-default.badge-square.pull-right 6
            | Votaciones
    
    -->
  </div>
  <div ui-view="actividades_content">
    <div ng-repeat="asignatura in mis_asignaturas | orderBy:'orden' ">
      <ul style="width: 90%" class="header-buttons">
        <li><a uib-tooltip="Crear actividad" ng-click="crear(asignatura.asignatura_id)" class="tooltip-primary"><i class="fa fa-plus"></i></a></li>
        <li style="width: 90%" uib-popover-template="views+'informes/infoDocentePop.tpl.html'" popover-popup-delay="500" popover-title="{{asignatura.nombres_profesor + ' ' + asignatura.apellidos_profesor}}" popover-trigger="'mouseenter'">
          <h6 style="font-weight: bolder !important">{{ asignatura.materia }}</h6>
        </li>
      </ul>
      <div class="mail-list">
        <li ng-repeat="actividad in asignatura.actividades " style="height: 38px;" class="list-item">
          <div class="item-check">
            <label>
              <input type="checkbox"><span class="text"></span>
            </label>
          </div>
          <div style="width: 80%;" class="item-sender"><a href="" ui-sref="panel.respuestas({actividad_id: actividad.id})" class="col-name">{{ actividad.descripcion }}<span ng-hide="actividad.descripcion" style="font">(Sin descripción)</span></a></div>
          <div style="top: 5px;" class="item-menu"><a href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })" tooltip-placement="left" tooltip-popup-delay="500" class="btn-mail tooltip-primary"><i class="fa fa-pencil"></i></a><a href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)" tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500" class="btn-mail tooltip-danger"><i class="fa fa-times"></i></a></div>
        </li>
      </div>
    </div>
  </div>
  <!-- *********************************************-->
  <!-- ***********    COMPARTIDAS    ***************-->
  <!-- *********************************************-->
  <div ng-if="compartidas">
    <div class="mail-header">
      <ul style="width: 90%" class="header-buttons">
        <li style="width: 90%">
          <h6 style="font-weight: bolder !important">Para Alumnos:</h6>
        </li>
      </ul>
    </div>
    <div class="mail-body">
      <div class="mail-list">
        <li ng-repeat="actividad in actv_alumnos " style="height: 38px;" class="list-item">
          <div class="item-check">
            <label>{{ actividad.id }}</label>
          </div>
          <div style="width: 80%;" class="item-sender"><a href="" ui-sref="panel.respuestas({actividad_id: actividad.id})" class="col-name">{{ actividad.descripcion }}<span ng-hide="actividad.descripcion" style="font-style: italic">(Sin descripción)</span></a></div>
          <div style="top: 5px;" class="item-menu"><a href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })" tooltip-placement="left" tooltip-popup-delay="500" class="btn-mail tooltip-primary"><i class="fa fa-pencil"></i></a><a href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)" tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500" class="btn-mail tooltip-danger"><i class="fa fa-times"></i></a></div>
        </li>
      </div>
    </div>
    <div class="mail-header">
      <ul style="width: 90%" class="header-buttons">
        <li style="width: 90%">
          <h6 style="font-weight: bolder !important">Para Profesores:</h6>
        </li>
      </ul>
    </div>
    <div class="mail-body">
      <div class="mail-list">
        <li ng-repeat="actividad in actv_profes " style="height: 38px;" class="list-item">
          <div class="item-check">
            <label>{{ actividad.id }}</label>
          </div>
          <div style="width: 80%;" class="item-sender"><a href="" ui-sref="panel.respuestas({actividad_id: actividad.id})" class="col-name">{{ actividad.descripcion }}<span ng-hide="actividad.descripcion" style="font-style: italic">(Sin descripción)</span></a></div>
          <div style="top: 5px;" class="item-menu"><a href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })" tooltip-placement="left" tooltip-popup-delay="500" class="btn-mail tooltip-primary"><i class="fa fa-pencil"></i></a><a href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)" tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500" class="btn-mail tooltip-danger"><i class="fa fa-times"></i></a></div>
        </li>
        <li ng-if="actv_profes.length == 0" style="height: 38px;" class="list-item">
          <div style="width: 80%; font-style: italic" class="item-sender"><a class="col-name">(No has creado ninguna actividad para Profesores)</a></div>
        </li>
      </div>
    </div>
    <div class="mail-header">
      <ul style="width: 90%" class="header-buttons">
        <li style="width: 90%">
          <h6 style="font-weight: bolder !important">Para Acudientes:</h6>
        </li>
      </ul>
    </div>
    <div class="mail-body">
      <div class="mail-list">
        <li ng-repeat="actividad in actv_acudi " style="height: 38px;" class="list-item">
          <div class="item-check">
            <label>{{ actividad.id }}</label>
          </div>
          <div style="width: 80%;" class="item-sender"><a href="" ui-sref="panel.respuestas({actividad_id: actividad.id})" class="col-name">{{ actividad.descripcion }}<span ng-hide="actividad.descripcion" style="font-style: italic">(Sin descripción)</span></a></div>
          <div style="top: 5px;" class="item-menu"><a href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })" tooltip-placement="left" tooltip-popup-delay="500" class="btn-mail tooltip-primary"><i class="fa fa-pencil"></i></a><a href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)" tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500" class="btn-mail tooltip-danger"><i class="fa fa-times"></i></a></div>
        </li>
        <li ng-if="actv_acudi.length == 0" style="height: 38px;" class="list-item">
          <div style="width: 80%; font-style: italic" class="item-sender"><a class="col-name">(No has creado ninguna actividad para acudientes)</a></div>
        </li>
      </div>
    </div>
    <div class="mail-header">
      <ul style="width: 90%" class="header-buttons">
        <li style="width: 90%">
          <h6 style="font-weight: bolder !important">POR RESPONDER:</h6>
        </li>
      </ul>
    </div>
    <div class="mail-body">
      <div class="mail-list">
        <li ng-repeat="actividad in actv_x_respon" style="height: 38px;" class="list-item">
          <div class="item-check">
            <label>{{ actividad.id }}</label>
          </div>
          <div style="width: 80%;" class="item-sender"><a href="" ui-sref="panel.mi_actividad({actividad_id: actividad.id})" class="col-name">{{ actividad.descripcion }}<span ng-hide="actividad.descripcion" style="font-style: italic">(Sin descripción)</span></a></div>
        </li>
        <li ng-if="actv_x_respon.length == 0" style="height: 38px;" class="list-item">
          <div style="width: 80%; font-style: italic" class="item-sender">
            <div class="col-name">(No tienes ninguna actividad asignada)</div>
          </div>
        </li>
      </div>
    </div>
  </div>
  <div ng-if="!compartidas &amp;&amp; !$state.includes('panel.actividades.votaciones')">
    <div ng-hide="AuthService.hasRoleOrPerm('admin')" style="border-top: 3px solid #ccc;">
      <!--.mail-header-->
      <ul style="width: 90%" class="header-buttons">
        <li><a href="" uib-tooltip="Mostrar otras" ng-click="mostrandoOtras=!mostrandoOtras" class="tooltip-primary"><i ng-class="{'fa-chevron-down': mostrandoOtras, 'fa-chevron-right': !mostrandoOtras }" class="fa"></i></a></li>
        <li style="width: 90%">
          <h6 ng-show="!mostrandoOtras">Otras materias:</h6>
        </li>
      </ul>
    </div>
    <div ng-show="mostrandoOtras">
      <div ng-repeat="asignatura in otras_asignaturas | orderBy:'orden' ">
        <!--.mail-header-->
        <ul style="width: 90%" class="header-buttons">
          <li ng-if="AuthService.hasRoleOrPerm('admin')"><a href="" uib-tooltip="Crear actividad" class="tooltip-primary"><i class="fa fa-plus"></i></a></li>
          <li style="width: 90%" uib-popover-template="views+'informes/infoDocentePop.tpl.html'" popover-popup-delay="500" popover-title="{{asignatura.nombres_profesor + ' ' + asignatura.apellidos_profesor}}" popover-animation="true" popover-trigger="'mouseenter'">
            <h6>{{ asignatura.materia }}</h6>
          </li>
        </ul>
        <!--ul.header-buttons.pull-right
        li
            a.tooltip-primary(href="")
                i.fa.fa-angle-left
        
        
        -->
        <!--.mail-body-->
        <div class="mail-list">
          <li ng-repeat="actividad in actividades " style="height: 38px;" class="list-item">
            <div class="item-check">
              <label>
                <input type="checkbox"><span class="text"></span>
              </label>
            </div>
            <div class="item-sender"><a href="" class="col-name">{{ actividad }}</a></div>
            <div class="item-menu"><a href=""><i class="fa fa-pencil"></i></a><a href=""><i class="fa fa-times"></i></a></div>
          </li>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/actividades/actividades.jade
.mail-container(style="bbackground-color: #fbfbfb;")

    .mail-sidebar.hidden-print(ng-if="false")
        ul.mail-menu(style="max-height: 360px; overflow: scroll;")
            li(ng-repeat="grupo in grupos" ng-class="{ 'active': grupo.id == grupo_id }" )
                a(href="" ui-sref="panel.actividades({grupo_id: grupo.id})")

                    | {{grupo.nombre}}

        //ul.mail-menu(style="height: 300px; overflow: scroll;")
            li.divider


            li(ui-sref-active="active")
                a(href="" ui-sref="panel.actividades({compartidas: true})")
                    i.fa.fa-share-alt
                    | Compartidas
            li(ui-sref-active="active")
                a(href="" ui-sref="panel.actividades.votaciones")
                    i.fa.fa-legal
                    //span.badge.badge-default.badge-square.pull-right 6
                    | Votaciones

    div(ui-view="actividades_content")
        div(ng-repeat="asignatura in mis_asignaturas | orderBy:'orden' ")

            ul.header-buttons(style="width: 90%")
                li( )
                    a.tooltip-primary(uib-tooltip="Crear actividad" ng-click="crear(asignatura.asignatura_id)")
                        i.fa.fa-plus

                li(style="width: 90%" uib-popover-template="views+'informes/infoDocentePop.tpl.html'"
                    popover-popup-delay="500" popover-title="{{asignatura.nombres_profesor + ' ' + asignatura.apellidos_profesor}}"
                    popover-trigger="'mouseenter'")

                    h6(style="font-weight: bolder !important")
                        | {{ asignatura.materia }}



            .mail-list
                li.list-item(ng-repeat="actividad in asignatura.actividades " style="height: 38px;")
                    .item-check
                        label
                            input(type="checkbox")
                            span.text

                    .item-sender(style="width: 80%;")
                        a.col-name(href="" ui-sref="panel.respuestas({actividad_id: actividad.id})") {{ actividad.descripcion }}
                            span(ng-hide="actividad.descripcion" style="font") (Sin descripción)


                    .item-menu(style="top: 5px;")
                        a.btn-mail.tooltip-primary(href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })"
                            tooltip-placement="left" tooltip-popup-delay="500")
                            i.fa.fa-pencil

                        a.btn-mail.tooltip-danger(href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)"
                            tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500")
                            i.fa.fa-times


    // *********************************************
    // ***********    COMPARTIDAS    ***************
    // *********************************************

    div(ng-if="compartidas")
        .mail-header
            ul.header-buttons(style="width: 90%")
                li(style="width: 90%")

                    h6(style="font-weight: bolder !important")
                        | Para Alumnos:
        .mail-body
            .mail-list
                li.list-item(ng-repeat="actividad in actv_alumnos " style="height: 38px;")
                    .item-check
                        label {{ actividad.id }}

                    .item-sender(style="width: 80%;")
                        a.col-name(href="" ui-sref="panel.respuestas({actividad_id: actividad.id})") {{ actividad.descripcion }}
                            span(ng-hide="actividad.descripcion" style="font-style: italic") (Sin descripción)


                    .item-menu(style="top: 5px;")
                        a.btn-mail.tooltip-primary(href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })"
                            tooltip-placement="left" tooltip-popup-delay="500")
                            i.fa.fa-pencil

                        a.btn-mail.tooltip-danger(href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)"
                            tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500")
                            i.fa.fa-times

        .mail-header
            ul.header-buttons(style="width: 90%")
                li(style="width: 90%")

                    h6(style="font-weight: bolder !important")
                        | Para Profesores:
        .mail-body
            .mail-list
                li.list-item(ng-repeat="actividad in actv_profes " style="height: 38px;")
                    .item-check
                        label {{ actividad.id }}

                    .item-sender(style="width: 80%;")
                        a.col-name(href="" ui-sref="panel.respuestas({actividad_id: actividad.id})") {{ actividad.descripcion }}
                            span(ng-hide="actividad.descripcion" style="font-style: italic") (Sin descripción)


                    .item-menu(style="top: 5px;")
                        a.btn-mail.tooltip-primary(href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })"
                            tooltip-placement="left" tooltip-popup-delay="500")
                            i.fa.fa-pencil

                        a.btn-mail.tooltip-danger(href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)"
                            tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500")
                            i.fa.fa-times

                li.list-item(ng-if="actv_profes.length == 0" style="height: 38px;")
                    .item-sender(style="width: 80%; font-style: italic")
                        a.col-name (No has creado ninguna actividad para Profesores)

        .mail-header
            ul.header-buttons(style="width: 90%")
                li(style="width: 90%")

                    h6(style="font-weight: bolder !important")
                        | Para Acudientes:
        .mail-body
            .mail-list
                li.list-item(ng-repeat="actividad in actv_acudi " style="height: 38px;")
                    .item-check
                        label {{ actividad.id }}

                    .item-sender(style="width: 80%;")
                        a.col-name(href="" ui-sref="panel.respuestas({actividad_id: actividad.id})") {{ actividad.descripcion }}
                            span(ng-hide="actividad.descripcion" style="font-style: italic") (Sin descripción)

                    .item-menu(style="top: 5px;")
                        a.btn-mail.tooltip-primary(href="" uib-tooltip="Editar" ui-sref="panel.editar_actividad({ actividad_id: actividad.id })"
                            tooltip-placement="left" tooltip-popup-delay="500")
                            i.fa.fa-pencil

                        a.btn-mail.tooltip-danger(href="" uib-tooltip="Eliminar" ng-click="eliminarActividad(actividad, asignatura)"
                            tooltip-placement="left" style="margin-left: 4px;" tooltip-popup-delay="500")
                            i.fa.fa-times

                li.list-item(ng-if="actv_acudi.length == 0" style="height: 38px;")
                    .item-sender(style="width: 80%; font-style: italic")
                        a.col-name (No has creado ninguna actividad para acudientes)



        .mail-header
            ul.header-buttons(style="width: 90%")
                li(style="width: 90%")

                    h6(style="font-weight: bolder !important")
                        | POR RESPONDER:
        .mail-body
            .mail-list
                li.list-item(ng-repeat="actividad in actv_x_respon" style="height: 38px;")
                    .item-check
                        label {{ actividad.id }}
                    .item-sender(style="width: 80%;")
                        a.col-name(href="" ui-sref="panel.mi_actividad({actividad_id: actividad.id})") {{ actividad.descripcion }}
                            span(ng-hide="actividad.descripcion" style="font-style: italic") (Sin descripción)

                li.list-item(ng-if="actv_x_respon.length == 0" style="height: 38px;")
                    .item-sender(style="width: 80%; font-style: italic")
                        .col-name (No tienes ninguna actividad asignada)






    div(ng-if="!compartidas && !$state.includes('panel.actividades.votaciones')")
        div(ng-hide="AuthService.hasRoleOrPerm('admin')" style="border-top: 3px solid #ccc;")
            //.mail-header
            ul.header-buttons(style="width: 90%")
                li
                    a.tooltip-primary(href="" uib-tooltip="Mostrar otras" ng-click="mostrandoOtras=!mostrandoOtras")
                        i.fa(ng-class="{'fa-chevron-down': mostrandoOtras, 'fa-chevron-right': !mostrandoOtras }")
                li(style="width: 90%")
                    h6(ng-show="!mostrandoOtras")
                        | Otras materias:

        div(ng-show="mostrandoOtras")
            div(ng-repeat="asignatura in otras_asignaturas | orderBy:'orden' ")
                //.mail-header
                ul.header-buttons(style="width: 90%")
                    li(ng-if="AuthService.hasRoleOrPerm('admin')")
                        a.tooltip-primary(href="" uib-tooltip="Crear actividad")
                            i.fa.fa-plus
                    li(style="width: 90%"
                        uib-popover-template="views+'informes/infoDocentePop.tpl.html'"
                        popover-popup-delay="500" popover-title="{{asignatura.nombres_profesor + ' ' + asignatura.apellidos_profesor}}" popover-animation="true"
                        popover-trigger="'mouseenter'")

                        h6
                            | {{ asignatura.materia }}

                //ul.header-buttons.pull-right
                    li
                        a.tooltip-primary(href="")
                            i.fa.fa-angle-left


                //.mail-body
                .mail-list
                    li.list-item(ng-repeat="actividad in actividades " style="height: 38px;")
                        .item-check
                            label
                                input(type="checkbox")
                                span.text

                        .item-sender
                            a.col-name(href="") {{ actividad }}

                        .item-menu
                            a(href="")
                                i.fa.fa-pencil

                            a(href="")
                                i.fa.fa-times
