src/views/actividades/finalizarActividad.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que deseas finalizar actividad?</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h4>Actividad: </h4>
      <h3 style="text-overflow: ellipsis">{{actividad.descripcion}}</h3>
      <h5>Id: {{actividad.id}}</h5>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn btn-default">Quedarme</button>
  <button ng-click="ok()" class="btn btn-labeled btn-primary">Finalizar<i class="btn-label fa fa-check"></i></button>
</div>

src/views/actividades/finalizarActividad.jade
.modal-header
	h3.modal-title ¿Seguro que deseas finalizar actividad?
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4 Actividad: 
			h3(style="text-overflow: ellipsis") {{actividad.descripcion}}
			h5 Id: {{actividad.id}}

.modal-footer
	button.btn.btn-default(ng-click="cancel()") Quedarme
	button.btn.btn-labeled.btn-primary(ng-click="ok()") Finalizar
		i.btn-label.fa.fa-check
