src/views/actividades/miActividad.jade
.col-lg-12
	.well.bordered-top.bordered-blueberry
		h3 {{ actividad.descripcion }}


		.row(ng-show="actividad.tipo == 'Cuestionario' || actividad.tipo == 'Examen' ")
			.col-xs-12.col-md-12


				.row(style="margin-top: 10px")
					.col-lg-12.col-sm-12
						ol(style="padding-left: 20px;")
							li.well.well-pregunta(ng-repeat="pregunta in actividad.preguntas" style="padding: 8px; margin-bottom: 5px; ")
									
								span(ng-bind-html="pregunta.enunciado")

								.dd.shadowed
									ol.dd-list.row-title.before-blue(ng-repeat="opcion in pregunta.opciones")
										li.dd-item.bordered-blue 
											.dd-handle(ng-click="seleccionar_opcion(pregunta, opcion)" ng-class="{'bg-warning': opcion.seleccionada}")
												|  {{indexChar($index)}}.  
												|  {{opcion.definicion}}




		.row(style="margin-top: 10px")
			.col-lg-12.col-sm-12(style="text-align: right;")
				button.btn.btn-default(ng-click="cancelar()") 
					i.fa.fa-arrow-left
					| Actividades
				button.btn.btn-primary(ng-click="finalizar_actividad()") Finalizar

src/views/actividades/miActividad.tpl.html

<div class="col-lg-12">
  <div class="well bordered-top bordered-blueberry">
    <h3>{{ actividad.descripcion }}</h3>
    <div ng-show="actividad.tipo == 'Cuestionario' || actividad.tipo == 'Examen' " class="row">
      <div class="col-xs-12 col-md-12">
        <div style="margin-top: 10px" class="row">
          <div class="col-lg-12 col-sm-12">
            <ol style="padding-left: 20px;">
              <li ng-repeat="pregunta in actividad.preguntas" style="padding: 8px; margin-bottom: 5px; " class="well well-pregunta"><span ng-bind-html="pregunta.enunciado"></span>
                <div class="dd shadowed">
                  <ol ng-repeat="opcion in pregunta.opciones" class="dd-list row-title before-blue">
                    <li class="dd-item bordered-blue"> 
                      <div ng-click="seleccionar_opcion(pregunta, opcion)" ng-class="{'bg-warning': opcion.seleccionada}" class="dd-handle">
                         {{indexChar($index)}}.  
                         {{opcion.definicion}}
                      </div>
                    </li>
                  </ol>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 10px" class="row">
      <div style="text-align: right;" class="col-lg-12 col-sm-12">
        <button ng-click="cancelar()" class="btn btn-default"> <i class="fa fa-arrow-left"></i>Actividades</button>
        <button ng-click="finalizar_actividad()" class="btn btn-primary">Finalizar</button>
      </div>
    </div>
  </div>
</div>
