src/views/votaciones/botonVotanAcudientes.tpl.html

<label>
  <input type="checkbox" ng-model="row.entity.votan_acudientes" ng-true-value="1" ng-false-value="0" ng-change="grid.appScope.cambiarVotanAcudientes(row.entity)" class="checkbox-slider slider-icon colored-blue ocultar-input"><span class="text si-no"></span>
</label>

src/views/votaciones/botonVotanAcudientes.jade
label
	input.checkbox-slider.slider-icon.colored-blue.ocultar-input(type="checkbox"
		ng-model="row.entity.votan_acudientes" ng-true-value="1" ng-false-value="0"
		ng-change="grid.appScope.cambiarVotanAcudientes(row.entity)")
	span.text.si-no
