src/views/votaciones/participantes.tpl.html

<div style="padding: 5px; " class="row">
  <div class="col-lg-12 col-sm-12 col-xs-12">
    <h5 class="row-title"><i class="fa fa-list-alt darkorange"></i>{{ votacion.nombre }}</h5>
    <div class="row">
      <div class="col-lg-4 col-xs-12">
        <div class="well with-header">
          <div class="header bordered-yellow">Elija quién puede votar</div>
          <div style="padding-top:2px; padding-left: 4px; " ng-if="hasRoleOrPerm(['profesor', 'admin'])" class="btn-group">
            <label ng-model="grupo.inscrito" uib-btn-checkbox ng-repeat="grupo in grupos" btn-checkbox-false="0" btn-checkbox-true="1" uib-tooltip="{{grupo.nombre}}" tooltip-append-to-body="true" class="btn btn-default">{{grupo.abrev}}</label>
          </div><a href="" ng-click="guardarInscripciones()" ng-if="hasRoleOrPerm(['profesor', 'admin'])" ng-disabled="guardando_inscrip" class="btn btn-primary">Guardar cambios</a>
        </div>
      </div>
      <div class="col-lg-12 col-xs-12">
        <div class="well with-header">
          <div class="header bordered-purple">Paticipantes y votos</div>
          <div class="form-group">
            <selector-grupo-dir></selector-grupo-dir>
          </div><a href="" ng-click="traerProfesores()">Traer profesores</a>
          <div id="grid1" ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize style="height: 600px" class="grid"></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/votaciones/participantes.jade
.row(style="padding: 5px; ")
	.col-lg-12.col-sm-12.col-xs-12
		h5.row-title
			i.fa.fa-list-alt.darkorange
			| {{ votacion.nombre }}
		.row
			.col-lg-4.col-xs-12
				.well.with-header
					.header.bordered-yellow Elija quién puede votar


					div.btn-group(style="padding-top:2px; padding-left: 4px; " ng-if="hasRoleOrPerm(['profesor', 'admin'])")
						label.btn.btn-default(ng-model="grupo.inscrito" uib-btn-checkbox
							ng-repeat="grupo in grupos" btn-checkbox-false="0" btn-checkbox-true="1"
							uib-tooltip="{{grupo.nombre}}" tooltip-append-to-body="true") {{grupo.abrev}}

					a.btn.btn-primary(href="" ng-click="guardarInscripciones()"
						ng-if="hasRoleOrPerm(['profesor', 'admin'])"
						ng-disabled="guardando_inscrip") Guardar cambios



			.col-lg-12.col-xs-12
				.well.with-header
					.header.bordered-purple Paticipantes y votos
					
							
					.form-group
						selector-grupo-dir
						
					a(href="" ng-click="traerProfesores()") Traer profesores
					
					#grid1.grid(ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize style="height: 600px")
