src/views/votaciones/resultados.jade
.page-body
	.row.page-vertical(ng-repeat="votacion in votaciones" ng-class="{'salto-pagina': $last==false }")
		.col-lg-12.col-sm-12.col-xs-12(style="width: 18cm")
			h5.row-title
				i.fa.fa-bar-chart.darkorange
				| Resultados de:
				b {{votacion.nombre}}


			span(ng-if="votacion.can_see_results")
				.row
					.col-lg-12.col-md-12.col-sm-12.col-xs-12(style="padding-left: 0px;")
						.well.with-header
							.header.bordered-purple Tabla de Resultados
							table.table
								thead.bordered-darkorange
									tr
										th
											|Aspiración
										th
											|Abreviatura
										th
											|Total votos
								tbody
									tr(ng-repeat-start="aspiracion in votacion.aspiraciones")
										td.col-md-7
											|{{aspiracion.aspiracion}}
										td.col-md-2
											|{{aspiracion.abrev}}
										td.success.col-md-2
											|{{aspiracion.candidatos[0].total}}
									tr(ng-repeat-end)
										td(colspan="3")
											table.table.table-hover.table-bordered
												thead
													tr
														th
															|No
														th
															|nombre
														th
															|Votos
												tbody
													tr(ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true")
														td.col-md-1
															|{{$index+1}}
														td.col-md-9
															.nombresellipsis( )
																img(src='{{imagesPath + candidato.foto_nombre}}' style='width: 50px; height: 50px;')
																|{{ candidato.nombres + ' ' + candidato.apellidos }}. {{ candidato.plancha + '-' + candidato.numero }}
														td.col-md-2
															|{{candidato.cantidad}}
				.row
					.col-lg-12.col-sm-12.col-xs-12
						.well.with-header
							.header.bordered-purple Ganadores
							.row
								.col-sm-12.col-xs-12.puntero(ng-repeat="aspiracion in votacion.aspiraciones")
									.databox.databox-xlg.databox-graded.radius-bordered.databox-shadowed(ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true" ng-if="$index==0")
										.databox-left.no-padding
											img.img-responsive(ng-src="{{imagesPath + candidato.foto_nombre}}" style="width:170px; height:170px;")
										.databox-right.padding-top-5.bordered-thick.bordered-sky
											.databox-row.row-5.bordered-bottom.bordered-platinum.padding-10
												.databox-title.lightcarbon(style="font-size: 23px; font-weight: 600;") {{candidato.nombres + ' ' +candidato.apellidos}}
												.databox-stat.radius-bordered.bg-sky
													.stat-text {{candidato.nombre_grupo}}
											.databox-row.row-4.bordered-bottom.bordered-platinum
												.databox-title {{aspiracion.aspiracion}} - {{candidato.cantidad}} votos
											.databox-row.row-3
												.databox-text.darkgray(style="font-size: 18px;" ng-show="candidato.plancha") Plancha {{candidato.plancha}} -
													span(ng-show="candidato.numero")  Número {{candidato.numero}}
			span(ng-if="!votacion.can_see_results")
				h4.label.label-danger Estos resultados están bloqueados en este momento.

	.row(ng-if="votaciones.length==0")
		.label.label-info No estás inscrito en ninguna votación.

src/views/votaciones/resultados.tpl.html

<div class="page-body">
  <div ng-repeat="votacion in votaciones" ng-class="{'salto-pagina': $last==false }" class="row page-vertical">
    <div style="width: 18cm" class="col-lg-12 col-sm-12 col-xs-12">
      <h5 class="row-title"><i class="fa fa-bar-chart darkorange"></i>Resultados de:<b>{{votacion.nombre}}</b></h5><span ng-if="votacion.can_see_results">
        <div class="row">
          <div style="padding-left: 0px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="well with-header">
              <div class="header bordered-purple">Tabla de Resultados</div>
              <table class="table">
                <thead class="bordered-darkorange">
                  <tr>
                    <th>Aspiración</th>
                    <th>Abreviatura</th>
                    <th>Total votos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat-start="aspiracion in votacion.aspiraciones">
                    <td class="col-md-7">{{aspiracion.aspiracion}}</td>
                    <td class="col-md-2">{{aspiracion.abrev}}</td>
                    <td class="success col-md-2">{{aspiracion.candidatos[0].total}}</td>
                  </tr>
                  <tr ng-repeat-end>
                    <td colspan="3">
                      <table class="table table-hover table-bordered">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>nombre</th>
                            <th>Votos</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true">
                            <td class="col-md-1">{{$index+1}}</td>
                            <td class="col-md-9">
                              <div class="nombresellipsis"><img src="{{imagesPath + candidato.foto_nombre}}" style="width: 50px; height: 50px;">{{ candidato.nombres + ' ' + candidato.apellidos }}. {{ candidato.plancha + '-' + candidato.numero }}</div>
                            </td>
                            <td class="col-md-2">{{candidato.cantidad}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="well with-header">
              <div class="header bordered-purple">Ganadores</div>
              <div class="row">
                <div ng-repeat="aspiracion in votacion.aspiraciones" class="col-sm-12 col-xs-12 puntero">
                  <div ng-repeat="candidato in aspiracion.candidatos | orderBy:'cantidad':true" ng-if="$index==0" class="databox databox-xlg databox-graded radius-bordered databox-shadowed">
                    <div class="databox-left no-padding"><img ng-src="{{imagesPath + candidato.foto_nombre}}" style="width:170px; height:170px;" class="img-responsive"></div>
                    <div class="databox-right padding-top-5 bordered-thick bordered-sky">
                      <div class="databox-row row-5 bordered-bottom bordered-platinum padding-10">
                        <div style="font-size: 23px; font-weight: 600;" class="databox-title lightcarbon">{{candidato.nombres + ' ' +candidato.apellidos}}</div>
                        <div class="databox-stat radius-bordered bg-sky">
                          <div class="stat-text">{{candidato.nombre_grupo}}</div>
                        </div>
                      </div>
                      <div class="databox-row row-4 bordered-bottom bordered-platinum">
                        <div class="databox-title">{{aspiracion.aspiracion}} - {{candidato.cantidad}} votos</div>
                      </div>
                      <div class="databox-row row-3">
                        <div style="font-size: 18px;" ng-show="candidato.plancha" class="databox-text darkgray">Plancha {{candidato.plancha}} -<span ng-show="candidato.numero"> Número {{candidato.numero}}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></span><span ng-if="!votacion.can_see_results">
        <h4 class="label label-danger">Estos resultados están bloqueados en este momento.</h4></span>
    </div>
  </div>
  <div ng-if="votaciones.length==0" class="row">
    <div class="label label-info">No estás inscrito en ninguna votación.</div>
  </div>
</div>
