src/views/votaciones/votacionesInicio.tpl.html

<div class="hidden-print">
  <div style="padding-top:2px; padding-left: 4px; " class="btn-group"><a ui-sref-active="active" ui-sref="panel.actividades.votaciones.config" ng-if="hasRoleOrPerm(['profesor', 'admin'])" class="btn btn-default">Configurar</a><a ui-sref-active="active" ui-sref="panel.actividades.votaciones.participantes" ng-if="hasRoleOrPerm(['profesor', 'admin'])" class="btn btn-default">Participantes</a><a ui-sref-active="active" ui-sref="panel.actividades.votaciones.candidatos" ng-if="hasRoleOrPerm(['profesor', 'admin'])" class="btn btn-default">Candidatos</a><a ui-sref-active="active" ui-sref="panel.actividades.votaciones.votar" class="btn btn-default">Votar</a><a ui-sref-active="active" ui-sref="panel.actividades.votaciones.resultados" class="btn btn-default">Resultados</a><a ui-sref-active="active" ui-sref="panel.actividades.votaciones.tarjetones" class="btn btn-default">Tarjetones</a></div>
</div>
<div ui-view="votaciones_view">
  <div style="padding: 5px; " class="row">
    <div class="col-lg-6 col-sm-12 col-xs-12">
      <div class="well">
        <h3>Bienvenido(a) a las votaciones.</h3>
        <h4 ng-if="hasRoleOrPerm(['profesor', 'admin'])">Primero debes Configurar todos los datos.</h4>
        <h4 ng-if="hasRoleOrPerm(['alumno', 'acudiente'])">Puedes votar o ver los resultados si el evento ya terminó.</h4>
      </div>
    </div>
  </div>
</div>

src/views/votaciones/votacionesInicio.jade
.hidden-print
	div.btn-group(style="padding-top:2px; padding-left: 4px; ")
		a.btn.btn-default(ui-sref-active="active" ui-sref="panel.actividades.votaciones.config" ng-if="hasRoleOrPerm(['profesor', 'admin'])") Configurar
		a.btn.btn-default(ui-sref-active="active" ui-sref="panel.actividades.votaciones.participantes" ng-if="hasRoleOrPerm(['profesor', 'admin'])") Participantes
		a.btn.btn-default(ui-sref-active="active" ui-sref="panel.actividades.votaciones.candidatos" ng-if="hasRoleOrPerm(['profesor', 'admin'])") Candidatos
		a.btn.btn-default(ui-sref-active="active" ui-sref="panel.actividades.votaciones.votar") Votar
		a.btn.btn-default(ui-sref-active="active" ui-sref="panel.actividades.votaciones.resultados") Resultados
		a.btn.btn-default(ui-sref-active="active" ui-sref="panel.actividades.votaciones.tarjetones") Tarjetones





div(ui-view="votaciones_view")
	.row(style="padding: 5px; ")
		.col-lg-6.col-sm-12.col-xs-12
			.well
				h3 Bienvenido(a) a las votaciones.
				h4(ng-if="hasRoleOrPerm(['profesor', 'admin'])") Primero debes Configurar todos los datos.
				h4(ng-if="hasRoleOrPerm(['alumno', 'acudiente'])") Puedes votar o ver los resultados si el evento ya terminó.
