src/views/directives/botonPazysalvo.tpl.html

<div style="text-align:center; padding-top: 4px"> <a ng-class="{'btn-info':row.entity.pazysalvo, 'btn-warning':!row.entity.pazysalvo }" ng-click="grid.appScope.cambiarPazysalvo(row.entity);" uib-tooltip="NO está al día" tooltip-placement="left" href="" tooltip-enable="!row.entity.pazysalvo" class="btn btn-xs"> <i ng-hide="row.entity.pazysalvo" class="fa fa-times"></i><i ng-show="row.entity.pazysalvo" class="fa fa-check"></i><span ng-hide="row.entity.pazysalvo">No</span><span ng-show="row.entity.pazysalvo">Si</span></a></div>

src/views/directives/botonPazysalvo.jade
div(style="text-align:center; padding-top: 4px") 
	
	a.btn.btn-xs(ng-class="{'btn-info':row.entity.pazysalvo, 'btn-warning':!row.entity.pazysalvo }" 
		ng-click="grid.appScope.cambiarPazysalvo(row.entity);" 
		uib-tooltip="NO está al día" tooltip-placement="left" href="" 
		tooltip-enable="!row.entity.pazysalvo") 
		
		i.fa.fa-times(ng-hide="row.entity.pazysalvo")
		i.fa.fa-check(ng-show="row.entity.pazysalvo")
		
		span(ng-hide="row.entity.pazysalvo") No
		span(ng-show="row.entity.pazysalvo") Si
