src/views/directives/botonesResetPassword.jade
div(style="text-align:right; padding-top: 2px; position: relative;")
	span(style="margin-right: 28px; padding-top: 4px; display: inline-block; font-size: 9pt")
		| {{row.entity.username }}

	a(ng-show="row.entity.user_id" uib-tooltip="Resetear contraseña" tooltip-placement="right" tooltip-append-to-body="true" class="btn btn-default btn-xs icon-only shiny"
		ng-click="grid.appScope.resetPass(row.entity)" style="position: absolute; right: 0px")

		i.fa.fa-user-secret

	a(ng-hide="row.entity.user_id" uib-tooltip="Crear su usuario (aún no tiene)" tooltip-placement="right" tooltip-append-to-body="true" class="btn btn-info btn-xs icon-only shiny"
			ng-click="grid.appScope.crearUsuario(row.entity)" style="position: absolute; right: 0px")

			i.fa.fa-user-plus

src/views/directives/botonesResetPassword.tpl.html

<div style="text-align:right; padding-top: 2px; position: relative;"><span style="margin-right: 28px; padding-top: 4px; display: inline-block; font-size: 9pt">{{row.entity.username }}</span><a ng-show="row.entity.user_id" uib-tooltip="Resetear contraseña" tooltip-placement="right" tooltip-append-to-body="true" ng-click="grid.appScope.resetPass(row.entity)" style="position: absolute; right: 0px" class="btn btn-default btn-xs icon-only shiny"><i class="fa fa-user-secret"></i></a><a ng-hide="row.entity.user_id" uib-tooltip="Crear su usuario (aún no tiene)" tooltip-placement="right" tooltip-append-to-body="true" ng-click="grid.appScope.crearUsuario(row.entity)" style="position: absolute; right: 0px" class="btn btn-info btn-xs icon-only shiny"><i class="fa fa-user-plus"></i></a></div>
