src/views/directives/notaRapida.tpl.html

<draggable>
  <div options="{addClasses: false, opacity: 0.35}" ng-init="opened=true" ng-show="opened" class="widget">
    <div style="cursor:move" class="widget-header"><span class="widget-caption">Nota rápida</span>
      <div class="widget-buttons"><a href="" ng-init="minimized = true" ng-click="minimized = !minimized" uib-tooltip="Mostrar notas en botones"><i ng-class="{false: 'fa-minus', true: 'fa-plus'}[minimized]" class="fa"></i></a><a href="" ng-click="opened=false"><i class="fa fa-times"></i></a></div>
    </div>
    <div class="widget-body">
      <table ng-class="{'ng-hide':minimized}" class="table table-hover table-condensed table-striped">
        <tr ng-repeat="escala in escalas" uib-tooltip="{{escala.desempenio}}" tooltip-append-to-body="true">
          <td>{{escala.valoracion}}</td>
          <td>
            <div class="btn-group"><a ng-repeat="n in [] | range:escala.porc_inicial:escala.porc_final" ng-class="escala.perdido ? 'btn-danger':'btn-default'" ng-click="setValor(n)" class="btn btn-xs">{{n}}</a></div>
          </td>
        </tr>
      </table>
      <div class="form-inline">
        <div style="display: inline-block;" class="form-group">
          <label>Nota:</label>
          <input id="input-nota-rapida" type="number" ng-model="valorNotaRapida" ng-click="clickInput()" cambiamodel placeholder="Nota" max="100" min="0" style="width: 80px;" class="form-control">
        </div>
        <button ng-click="activar()" ng-class="activado?'ng-hide':''" class="btn btn-default">Activar</button>
        <button ng-click="desactivar()" ng-class="activado==false ? 'ng-hide':'' " class="btn btn-danger">Desactivar</button>
      </div>
    </div>
  </div>
</draggable>

src/views/directives/notaRapida.jade
draggable
	.widget( options="{addClasses: false, opacity: 0.35}" ng-init="opened=true" ng-show="opened")
		.widget-header(style="cursor:move")
			span.widget-caption Nota rápida

			.widget-buttons
				a(href="" ng-init="minimized = true" ng-click="minimized = !minimized"
					uib-tooltip="Mostrar notas en botones")
					i.fa(ng-class="{false: 'fa-minus', true: 'fa-plus'}[minimized]")
				a(href="" ng-click="opened=false")
					i.fa.fa-times
		.widget-body

			table.table.table-hover.table-condensed.table-striped(ng-class="{'ng-hide':minimized}")
				tr(ng-repeat="escala in escalas" uib-tooltip="{{escala.desempenio}}" tooltip-append-to-body="true")
					td
						| {{escala.valoracion}}
					td
						.btn-group
							a.btn.btn-xs(ng-repeat="n in [] | range:escala.porc_inicial:escala.porc_final"
								ng-class="escala.perdido ? 'btn-danger':'btn-default'"
								ng-click="setValor(n)")
								| {{n}}

			.form-inline
				.form-group(style="display: inline-block;")
					label Nota:
					input.form-control#input-nota-rapida(type="number" ng-model="valorNotaRapida" ng-click="clickInput()" cambiamodel placeholder="Nota" max="100" min="0" style="width: 80px;")

				button.btn.btn-default(ng-click="activar()" ng-class="activado?'ng-hide':''") Activar
				button.btn.btn-danger(ng-click="desactivar()" ng-class="activado==false ? 'ng-hide':'' ") Desactivar
