src/views/directives/sidebarMenu.tpl.html

<div id="sidebar" class="hidden-print"><!-- Page Sidebar Header-->
  <div id="buscar-sidebar" class="sidebar-header-wrapper">
    <form>
      <input type="text" ng-model="selected" placeholder="Buscar alumno" typeahead-append-to="'#buscar-sidebar'" typeahead-min-length="2" typeahead-on-select="ir_a_persona($item, $model, $label)" uib-typeahead="persona_check as persona_check.nombres for persona_check in personaCheck($viewValue)" typeahead-loading="loadingPersonas" typeahead-no-results="noResults" typeahead-wait-ms="300" typeahead-template-url="{{templateTypeahead}}" class="searchinput">
    </form><i ng-show="loadingPersonas" style="font-size: 7pt" class="fa fa-refresh"></i>
    <div ng-show="noResults" style="font-size: 7pt"><i class="fa fa-check"></i>No encontrado.</div><i class="searchicon fa fa-search"></i>
    <div ng-bind-html="mensaje_no_buscar" class="searchhelper"></div>
  </div><!-- /Page Sidebar Header -->
  <ul class="nav sidebar-menu hidden-print"><!--Dashboard-->
    <li ui-sref-active-eq="active"><a ui-sref="panel"><i class="menu-icon fa fa-home"></i><span class="menu-text">Inicio</span></a></li><!--Alumnos-->
    <li sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm('admin')" ng-class="{open:$state.includes('panel.alumnos')||$state.includes('panel.promocionar_notas')||$state.includes('panel.cartera') || $state.includes('panel.acudientes') || $state.includes('panel.asistencias') || $state.includes('panel.prematriculas') || $state.includes('panel.requisitos')}"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-child"></i><span class="menu-text">Alumnos</span><i class="menu-expand"></i></a>
      <ul class="submenu">
        <li ui-sref-active="active"><a ui-sref="panel.alumnos" stop-event="click"><span class="menu-text">Todos</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.prematriculas" stop-event="click"><span class="menu-text">Prematriculas</span></a></li>
        <!--li( ui-sref-active="active")
        a(ui-sref="panel.matriculas" stop-event="click")
        	span.menu-text Matriculas
        
        -->
        <li ui-sref-active="active"><a ui-sref="panel.cartera" stop-event="click"><span class="menu-text">Cartera</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.promocionar_notas" stop-event="click" uib-tooltip="Promocionar notas de un alumno promovido"><span class="menu-text">Promocionar notas</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.acudientes" stop-event="click"><span class="menu-text">Acudientes</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.asistencias" stop-event="click" uib-tooltip="Tardanzas y ausencias a la institución"><span class="menu-text">Asistencias</span></a></li>
      </ul>
    </li><!-- Profesores-->
    <li sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm('admin')" ng-class="{open:$state.includes('panel.profesores')}"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-graduation-cap"></i><span class="menu-text">Profesores</span><i class="menu-expand"></i></a>
      <ul class="submenu">
        <li ui-sref-active="active"><a ui-sref="panel.profesores" stop-event="click"><span class="menu-text">Editar</span></a></li>
        <li sub-menu ng-click="toggleOpen()" hija="true" stop-event="click"><a href="" class="menu-dropdown"><span class="menu-text">Todos</span><i class="menu-expand"></i></a>
          <ul class="submenu">
            <li ng-repeat="profe in profesores"><a ui-sref="panel.user({username: profe.username})" stop-event="click" uib-tooltip="{{profe.nombres}} {{profe.apellidos}}" tooltip-popup-delay="1500" tooltip-placement="right">
                <!--i.menu-icon.fa.fa-rocket-->
                <div class="menu-text nombresellipsis">{{profe.nombres}} {{profe.apellidos}}</div></a></li>
            <li ng-if="profesores.length==0" uib-tooltip="Profesores no contratados" tooltip-popup-delay="1500" tooltip-placement="right"><a ui-sref="panel.profesores" stop-event="click">
                <div class="menu-text nombresellipsis">Profes no contratados</div></a></li>
          </ul>
        </li>
      </ul>
    </li><!--Notas vista por un Alumno-->
    <li ui-sref-active="active" ng-if="hasRoleOrPerm('alumno') || $parent.USER.tipo=='Alumno' "><a ui-sref="panel.notas_alumno"><i class="menu-icon fa fa-apple"></i><span class="menu-text">Mis Notas</span></a></li><!--Notas vista por un Acudiente-->
    <li ui-sref-active="active" ng-if="$parent.USER.tipo=='Acudiente'"><a ui-sref="panel.notas_alumno"><i class="menu-icon fa fa-apple"></i><span class="menu-text">Notas</span></a></li>
    <!--li(ui-sref-active="active" ng-if="hasRoleOrPerm('alumno') && false")
    a(ui-sref="panel.mis_actividades" stop-event="click")
    	i.menu-icon.fa.fa-soccer-ball-o
    	span.menu-text Mis Acti-tareas
    
    
    --><!-- Notas visto por profesor-->
    <li sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['profesor'])" ng-class="{open:$state.includes('panel.notas')||$state.includes('panel.listasignaturas')||$state.includes('panel.notas_alumno') || $state.includes('panel.notas_perdidas_profesor_edit') || $state.includes('panel.promocionar_notas')}"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-apple"></i><span class="menu-text">Notas</span><i class="menu-expand"></i></a>
      <ul class="submenu">
        <li ui-sref-active="active"><a ui-sref="panel.listasignaturas" stop-event="click"><span class="menu-text">Asignaturas</span></a></li>
        <li ui-sref-active="active"><a ng-click="listarAsignaturas()" href="" stop-event="click"><span class="menu-text">Planilla</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.definitivas_periodos" stop-event="click"><span class="menu-text">Definitivas periodos</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.notas_perdidas_profesor_edit" stop-event="click"><span class="menu-text">Perdidas</span></a></li>
        <!--li(ui-sref-active="active")
        a(ui-sref="panel.actividades" stop-event="click")
        	span.menu-text Acti-tareas
        	i.menu-icon.fa.fa-soccer-ball-o
        -->
        <li ui-sref-active="active"><a ui-sref="panel.copiar" stop-event="click"><span class="menu-text">Copiar</span><i class="menu-icon fa fa-copy"></i></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.notas_alumno" stop-event="click"><span class="menu-text blue">De un alumno</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.promocionar_notas" stop-event="click" uib-tooltip="Promocionar notas de un alumno promovido"><span class="menu-text">Promocionar notas</span></a></li>
      </ul>
    </li><!-- Notas visto por el admin-->
    <li sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['admin'])" ng-class="{open:$state.includes('panel.listasignaturas')||$state.includes('panel.unidades')||$state.includes('panel.notas')||$state.includes('panel.notas_alumno') || $state.includes('panel.notas_perdidas_profesor_edit') || $state.includes('panel.definitivas_periodos')}"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-apple"></i><span class="menu-text">Notas</span><i class="menu-expand"></i></a>
      <ul class="submenu sin_puntos">
        <li ui-sref-active="active"><a ui-sref="panel.notas_alumno" stop-event="click"><span class="menu-text blue">De un alumno</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.notas_perdidas_profesor_edit" stop-event="click"><span class="menu-text">Perdidas</span></a></li>
        <!--li(ui-sref-active="active")
        a(ui-sref="panel.actividades" stop-event="click")
        	span.menu-text Actividades
        	i.menu-icon.fa.fa-soccer-ball-o
        -->
        <li ui-sref-active="active"><a ui-sref="panel.copiar" stop-event="click"><span class="menu-text">Copiar</span><i class="menu-icon fa fa-copy"></i></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.actividades.votaciones" stop-event="click"><span class="menu-text">Votaciones</span><i class="menu-icon fa fa-soccer-ball-o"></i></a></li>
        <li ui-sref-active="active" ng-repeat="profe in profesores" class="opcion-sidebar-flotante"><a ui-sref="panel.listasignaturas({profesor_id: profe.profesor_id})" stop-event="click" uib-tooltip="{{profe.nombres}} {{profe.apellidos}}" tooltip-popup-delay="200" tooltip-placement="right" tooltip-append-to-body="true"><img ng-src="{{perfilPath + profe.foto_nombre}}"><span class="menu-text nombresellipsis">{{::profe.nombres}} {{::profe.apellidos}}</span></a>
          <button ng-click="irDefinitivas(profe.profesor_id)" stop-event="click" style="position: absolute" class="btn btn-default btn-sm">Defini</button>
        </li>
        <li ng-if="::profesores.length==0"><a ui-sref="panel.profesores" stop-event="click" uib-tooltip="Profesores no contratados" tooltip-popup-delay="1500" tooltip-placement="right">
            <div class="menu-text nombresellipsis">No hay Profes contratados</div></a></li>
      </ul>
    </li><!-- Profesores visto por un profesor-->
    <li sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['profesor'])"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-graduation-cap"></i><span class="menu-text">Compañeros</span><i class="menu-expand"></i></a>
      <ul class="submenu sin_puntos">
        <li ui-sref-active="active" ng-repeat="profe in profesores" ng-if="profe.profesor_id!=persona_id" class="opcion-sidebar-flotante"><a ui-sref="panel.user.resumen({username: profe.username})" stop-event="click" uib-tooltip="{{profe.nombres}} {{profe.apellidos}}" tooltip-popup-delay="200" tooltip-placement="right" tooltip-append-to-body="true"><img ng-src="{{perfilPath + profe.foto_nombre}}"><span class="menu-text nombresellipsis">{{::profe.nombres}} {{::profe.apellidos}}</span></a></li>
        <li ng-if="::profesores.length==0"><a href="" stop-event="click" uib-tooltip="Profesores no contratados" tooltip-popup-delay="1500" tooltip-placement="right">
            <div class="menu-text nombresellipsis">No hay Profes contratados</div></a></li>
      </ul>
    </li><!-- Grados-->
    <li sub-menu ng-click="toggleOpen()" ng-if="!hasRoleOrPerm(['admin']) &amp;&amp; hasRoleOrPerm(['profesor'])" ng-class="{open:$state.includes('panel.niveles')||$state.includes('panel.grados')||$state.includes('panel.grupos')||$state.includes('panel.areas')||$state.includes('panel.materias')||$state.includes('panel.asignaturas')||$state.includes('panel.listalumnos')}"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-th-large"></i><span class="menu-text">Grupos</span><i class="menu-expand"></i></a>
      <ul class="submenu">
        <li ui-sref-active="active" ng-repeat="grupo in grupos"><a ui-sref="panel.listalumnos({grupo_id: grupo.id})" stop-event="click"><span class="menu-text">{{grupo.nombre}}</span></a></li>
      </ul>
    </li><!-- Grados-->
    <li sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['admin'])" ng-class="{open:$state.includes('panel.niveles')||$state.includes('panel.grados')||$state.includes('panel.grupos')||$state.includes('panel.areas')||$state.includes('panel.materias')||$state.includes('panel.asignaturas')||$state.includes('panel.listalumnos') || $state.includes('panel.frases')}"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-th-large"></i><span class="menu-text">Grados y Áreas</span><i class="menu-expand"></i></a>
      <ul class="submenu">
        <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])"><a ui-sref="panel.niveles" stop-event="click"><span class="menu-text">Niveles educativos</span></a></li>
        <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])"><a ui-sref="panel.grados" stop-event="click"><span class="menu-text">Grados</span></a></li>
        <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])"><a ui-sref="panel.grupos" stop-event="click"><span class="menu-text">Editar Grupos</span></a></li>
        <li sub-menu ng-click="toggleOpen()" hija="true" stop-event="click" ng-class="{open:$state.includes('panel.listalumnos')}"><a href="" class="menu-dropdown"><span class="menu-text">Grupos</span><i class="menu-expand"></i></a>
          <ul class="submenu">
            <li ng-repeat="grupo in grupos" ui-sref-active="active"><a ui-sref="panel.listalumnos({grupo_id: grupo.id})" stop-event="click">
                <!--i.menu-icon.fa.fa-rocket--><span class="menu-text">{{grupo.nombre}}</span></a></li>
          </ul>
        </li>
        <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])"><a ui-sref="panel.areas" class="menu-dropdown"><span class="menu-text">Áreas</span></a></li>
        <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])"><a ui-sref="panel.materias" class="menu-dropdown"><span class="menu-text">Materias</span></a></li>
        <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])"><a ui-sref="panel.asignaturas" class="menu-dropdown"><span class="menu-text">Asignaturas</span></a></li>
        <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])"><a ui-sref="panel.frases" class="menu-dropdown"><span class="menu-text">Frases</span></a></li>
      </ul>
    </li>
    <li ui-sref-active="active" ng-if="!hasRoleOrPerm(['admin']) &amp;&amp; hasRoleOrPerm(['profesor'])"><a ui-sref="panel.bitacora" stop-event="click"><i class="menu-icon fa fa-align-justify"></i><span class="menu-text"> Bitácora</span></a></li><!-- NOTAS DE UN ALUMNO POR PSICÓLOGO -->
    <li ui-sref-active="active" ng-if="hasRoleOrPerm(['Psicólogo'])"><a ui-sref="panel.notas_alumno" stop-event="click"><i class="menu-icon fa fa-apple"></i><span class="menu-text">Notas de alumno</span></a></li><!-- Disciplina-->
    <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin']) || hasRoleOrPerm(['profesor', 'psicólogo', 'Coord disciplinario'])"><a ui-sref="panel.disciplina"><i class="menu-icon fa fa-user"></i><span class="menu-text">Disciplina</span></a></li><!-- Informes -->
    <li ui-sref-active="active" ng-if="hasRoleOrPerm(['admin']) || hasRoleOrPerm(['profesor']) || hasRoleOrPerm(['Psicólogo'])"><a ng-click="ir_a_informes()" href=""><i class="menu-icon fa fa-print"></i><span class="menu-text">Informes</span></a></li>
    <!--li(sub-menu ng-show="hasRoleOrPerm('admin')" ng-click="toggleOpen()" menu-is-open="false" ng-class="{active:$state.includes('panel.informes')}")
    a.menu-dropdown(href="")
    	i.menu-icon.fa.fa-print
    	span.menu-text Informes
    	i.menu-expand
    
    ul.submenu
    	li
    		a(ui-sref="panel.informes" stop-event="click")
    			span.menu-text Informes
    	li
    		a(href="" stop-event="click")
    			span.menu-text Puestos
    
    	li
    		a(href="" stop-event="click")
    			span.menu-text 3 primeros
    	li
    		a(href="" stop-event="click")
    			span.menu-text Boletines
    	li
    		a(href="" stop-event="click")
    			span.menu-text Boletines finales
    	li
    		a(href="" stop-event="click")
    			span.menu-text Por alumno
    
    
    
    
    
    --><!-- Colegio-->
    <li sub-menu ng-click="toggleOpen()" ng-show="hasRoleOrPerm('admin')" ng-class="{open:$state.includes('panel.years')||$state.includes('panel.usuarios')||$state.includes('panel.papelera')}"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-institution"></i><span class="menu-text">Colegio</span><i class="menu-expand"></i></a>
      <ul class="submenu">
        <li ui-sref-active="active"><a stop-event="click" ui-sref="panel.years"><span class="menu-text">Configuración</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.usuarios" stop-event="click"><span class="menu-text">Usuarios</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.ciudades" stop-event="click"><span class="menu-text">Ciudades</span></a></li>
        <li ui-sref="panel.anuncios" stop-event="click" ng-if="false"><a href="" stop-event="click"><span class="menu-text">Anuncios</span></a></li>
        <li ui-sref-active="active" ng-if="false"><a ui-sref="panel.mensajes" stop-event="click"><span class="menu-text"> Mensajes</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.bitacora" stop-event="click"><span class="menu-text"> Bitacora</span></a></li>
        <li ui-sref-active="active" ng-if="false"><a ui-sref="panel.horarios" stop-event="click"><span class="menu-text"> Horarios</span></a></li>
        <li ui-sref-active="active"><a ui-sref="panel.papelera" stop-event="click"><span class="menu-text"> Papelera</span><i class="menu-icon fa fa-trash themesecondary"></i></a></li>
      </ul>
    </li><!-- Ayuda -->
    <li sub-menu ng-click="toggleOpen()" ng-show="hasRoleOrPerm('admin')" menu-is-open="false" ng-if="false"><a href="" class="menu-dropdown"><i class="menu-icon fa fa-question-circle themesecondary"></i><span class="menu-text">Ayuda</span><i class="menu-expand"></i></a>
      <ul class="submenu">
        <li><a href="tables-simple.html" stop-event="click"><span class="menu-text">Agregar notas</span></a></li>
        <li><a href="tables-data.html" stop-event="click"><span class="menu-text">Configurar colegio</span></a></li>
      </ul>
    </li>
  </ul>
</div>

src/views/directives/sidebarMenu.jade
#sidebar.hidden-print

	<!-- Page Sidebar Header-->
	#buscar-sidebar.sidebar-header-wrapper
		form
			input.searchinput(type="text" ng-model="selected" placeholder="Buscar alumno"
					typeahead-append-to="'#buscar-sidebar'" typeahead-min-length="2"
					typeahead-on-select="ir_a_persona($item, $model, $label)"
					uib-typeahead="persona_check as persona_check.nombres for persona_check in personaCheck($viewValue)"
					typeahead-loading="loadingPersonas" typeahead-no-results="noResults"
					typeahead-wait-ms="300" typeahead-template-url="{{templateTypeahead}}")



		i.fa.fa-refresh(ng-show="loadingPersonas" style="font-size: 7pt")
		div(ng-show="noResults" style="font-size: 7pt")
			i.fa.fa-check
			| No encontrado.

		i.searchicon.fa.fa-search
		.searchhelper(ng-bind-html="mensaje_no_buscar")

	<!-- /Page Sidebar Header -->

	ul.nav.sidebar-menu.hidden-print

		<!--Dashboard-->
		li(ui-sref-active-eq="active")
			a(ui-sref="panel")
				i.menu-icon.fa.fa-home
				span.menu-text Inicio


		<!--Alumnos-->
		li(sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm('admin')" ng-class="{open:$state.includes('panel.alumnos')||$state.includes('panel.promocionar_notas')||$state.includes('panel.cartera') || $state.includes('panel.acudientes') || $state.includes('panel.asistencias') || $state.includes('panel.prematriculas') || $state.includes('panel.requisitos')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-child
				span.menu-text Alumnos
				i.menu-expand

			ul.submenu
				li( ui-sref-active="active")
					a(ui-sref="panel.alumnos" stop-event="click")
						span.menu-text Todos

				li( ui-sref-active="active")
					a(ui-sref="panel.prematriculas" stop-event="click")
						span.menu-text Prematriculas

				//li( ui-sref-active="active")
					a(ui-sref="panel.matriculas" stop-event="click")
						span.menu-text Matriculas

				li( ui-sref-active="active")
					a(ui-sref="panel.cartera" stop-event="click")
						span.menu-text Cartera

				li( ui-sref-active="active")
					a(ui-sref="panel.promocionar_notas" stop-event="click" uib-tooltip="Promocionar notas de un alumno promovido")
						span.menu-text Promocionar notas

				li( ui-sref-active="active")
					a(ui-sref="panel.acudientes" stop-event="click")
						span.menu-text Acudientes

				li( ui-sref-active="active")
					a(ui-sref="panel.asistencias" stop-event="click" uib-tooltip="Tardanzas y ausencias a la institución")
						span.menu-text Asistencias



		<!-- Profesores-->
		li(sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm('admin')" ng-class="{open:$state.includes('panel.profesores')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-graduation-cap
				span.menu-text Profesores
				i.menu-expand

			ul.submenu
				li( ui-sref-active="active")
					a(ui-sref="panel.profesores" stop-event="click")
						span.menu-text Editar

				li(sub-menu ng-click="toggleOpen()" hija="true" stop-event="click")
					a.menu-dropdown(href="")
						span.menu-text Todos
						i.menu-expand

					ul.submenu
						li(ng-repeat="profe in profesores")
							a(ui-sref="panel.user({username: profe.username})" stop-event="click" uib-tooltip="{{profe.nombres}} {{profe.apellidos}}" tooltip-popup-delay="1500" tooltip-placement="right")
								//i.menu-icon.fa.fa-rocket
								div.menu-text.nombresellipsis {{profe.nombres}} {{profe.apellidos}}
						li(ng-if="profesores.length==0" uib-tooltip="Profesores no contratados" tooltip-popup-delay="1500" tooltip-placement="right")
							a(ui-sref="panel.profesores" stop-event="click")
								div.menu-text.nombresellipsis Profes no contratados


		<!--Notas vista por un Alumno-->
		li(ui-sref-active="active" ng-if="hasRoleOrPerm('alumno') || $parent.USER.tipo=='Alumno' ")
			a(ui-sref="panel.notas_alumno")
				i.menu-icon.fa.fa-apple
				span.menu-text Mis Notas

		<!--Notas vista por un Acudiente-->
		li(ui-sref-active="active" ng-if="$parent.USER.tipo=='Acudiente'")
			a(ui-sref="panel.notas_alumno")
				i.menu-icon.fa.fa-apple
				span.menu-text Notas


		//li(ui-sref-active="active" ng-if="hasRoleOrPerm('alumno') && false")
			a(ui-sref="panel.mis_actividades" stop-event="click")
				i.menu-icon.fa.fa-soccer-ball-o
				span.menu-text Mis Acti-tareas


		<!-- Notas visto por profesor-->
		li(sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['profesor'])" ng-class="{open:$state.includes('panel.notas')||$state.includes('panel.listasignaturas')||$state.includes('panel.notas_alumno') || $state.includes('panel.notas_perdidas_profesor_edit') || $state.includes('panel.promocionar_notas')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-apple
				span.menu-text Notas
				i.menu-expand

			ul.submenu
				li(ui-sref-active="active")
					a(ui-sref="panel.listasignaturas" stop-event="click")
						span.menu-text Asignaturas
				li(ui-sref-active="active")
					a(ng-click="listarAsignaturas()" href="" stop-event="click")
						span.menu-text Planilla
				li(ui-sref-active="active")
					a(ui-sref="panel.definitivas_periodos" stop-event="click")
						span.menu-text Definitivas periodos
				li(ui-sref-active="active")
					a(ui-sref="panel.notas_perdidas_profesor_edit" stop-event="click")
						span.menu-text Perdidas
				//li(ui-sref-active="active")
					a(ui-sref="panel.actividades" stop-event="click")
						span.menu-text Acti-tareas
						i.menu-icon.fa.fa-soccer-ball-o
				li(ui-sref-active="active")
					a(ui-sref="panel.copiar" stop-event="click")
						span.menu-text Copiar
						i.menu-icon.fa.fa-copy
				li(ui-sref-active="active")
					a(ui-sref="panel.notas_alumno" stop-event="click")
						span.menu-text.blue De un alumno
				li( ui-sref-active="active")
					a(ui-sref="panel.promocionar_notas" stop-event="click" uib-tooltip="Promocionar notas de un alumno promovido")
						span.menu-text Promocionar notas


		<!-- Notas visto por el admin-->
		li(sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['admin'])" ng-class="{open:$state.includes('panel.listasignaturas')||$state.includes('panel.unidades')||$state.includes('panel.notas')||$state.includes('panel.notas_alumno') || $state.includes('panel.notas_perdidas_profesor_edit') || $state.includes('panel.definitivas_periodos')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-apple
				span.menu-text Notas
				i.menu-expand

			ul.submenu.sin_puntos
				li(ui-sref-active="active")
					a(ui-sref="panel.notas_alumno" stop-event="click")
						span.menu-text.blue De un alumno
				li(ui-sref-active="active")
					a(ui-sref="panel.notas_perdidas_profesor_edit" stop-event="click")
						span.menu-text Perdidas
				//li(ui-sref-active="active")
					a(ui-sref="panel.actividades" stop-event="click")
						span.menu-text Actividades
						i.menu-icon.fa.fa-soccer-ball-o
				li(ui-sref-active="active")
					a(ui-sref="panel.copiar" stop-event="click")
						span.menu-text Copiar
						i.menu-icon.fa.fa-copy
				li(ui-sref-active="active")
					a(ui-sref="panel.actividades.votaciones" stop-event="click")
						span.menu-text Votaciones
						i.menu-icon.fa.fa-soccer-ball-o
				li.opcion-sidebar-flotante(ui-sref-active="active" ng-repeat="profe in profesores")
					a(ui-sref="panel.listasignaturas({profesor_id: profe.profesor_id})" stop-event="click" uib-tooltip="{{profe.nombres}} {{profe.apellidos}}" tooltip-popup-delay="200" tooltip-placement="right" tooltip-append-to-body="true")
						img(ng-src="{{perfilPath + profe.foto_nombre}}")
						span.menu-text.nombresellipsis {{::profe.nombres}} {{::profe.apellidos}}
					button.btn.btn-default.btn-sm(ng-click="irDefinitivas(profe.profesor_id)" stop-event="click" style="position: absolute") Defini
				li(ng-if="::profesores.length==0")
					a(ui-sref="panel.profesores" stop-event="click" uib-tooltip="Profesores no contratados" tooltip-popup-delay="1500" tooltip-placement="right")
						div.menu-text.nombresellipsis No hay Profes contratados

		<!-- Profesores visto por un profesor-->
		li(sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['profesor'])")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-graduation-cap
				span.menu-text Compañeros
				i.menu-expand

			ul.submenu.sin_puntos
				li.opcion-sidebar-flotante(ui-sref-active="active" ng-repeat="profe in profesores" ng-if="profe.profesor_id!=persona_id")
					a(ui-sref="panel.user.resumen({username: profe.username})" stop-event="click" uib-tooltip="{{profe.nombres}} {{profe.apellidos}}" tooltip-popup-delay="200" tooltip-placement="right" tooltip-append-to-body="true")
						img(ng-src="{{perfilPath + profe.foto_nombre}}")
						span.menu-text.nombresellipsis {{::profe.nombres}} {{::profe.apellidos}}
				li(ng-if="::profesores.length==0")
					a(href="" stop-event="click" uib-tooltip="Profesores no contratados" tooltip-popup-delay="1500" tooltip-placement="right")
						div.menu-text.nombresellipsis No hay Profes contratados

		<!-- Grados-->
		li(sub-menu ng-click="toggleOpen()" ng-if="!hasRoleOrPerm(['admin']) && hasRoleOrPerm(['profesor'])"
			ng-class="{open:$state.includes('panel.niveles')||$state.includes('panel.grados')||$state.includes('panel.grupos')||$state.includes('panel.areas')||$state.includes('panel.materias')||$state.includes('panel.asignaturas')||$state.includes('panel.listalumnos')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-th-large
				span.menu-text Grupos
				i.menu-expand

			ul.submenu
				li(ui-sref-active="active" ng-repeat="grupo in grupos")
					a(ui-sref="panel.listalumnos({grupo_id: grupo.id})" stop-event="click")
						span.menu-text {{grupo.nombre}}


		<!-- Grados-->
		li(sub-menu ng-click="toggleOpen()" ng-if="hasRoleOrPerm(['admin'])"
			ng-class="{open:$state.includes('panel.niveles')||$state.includes('panel.grados')||$state.includes('panel.grupos')||$state.includes('panel.areas')||$state.includes('panel.materias')||$state.includes('panel.asignaturas')||$state.includes('panel.listalumnos') || $state.includes('panel.frases')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-th-large
				span.menu-text Grados y Áreas
				i.menu-expand

			ul.submenu
				li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])")
					a(ui-sref="panel.niveles" stop-event="click")
						span.menu-text Niveles educativos
				li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])")
					a(ui-sref="panel.grados" stop-event="click")
						span.menu-text Grados
				li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])")
					a(ui-sref="panel.grupos" stop-event="click")
						span.menu-text Editar Grupos
				li(sub-menu ng-click="toggleOpen()" hija="true" stop-event="click" ng-class="{open:$state.includes('panel.listalumnos')}")
					a.menu-dropdown(href="")
						span.menu-text Grupos
						i.menu-expand

					ul.submenu
						li(ng-repeat="grupo in grupos" ui-sref-active="active")
							a(ui-sref="panel.listalumnos({grupo_id: grupo.id})" stop-event="click")
								//i.menu-icon.fa.fa-rocket
								span.menu-text {{grupo.nombre}}


				li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])")
					a.menu-dropdown(ui-sref="panel.areas")
						span.menu-text Áreas
				li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])")
					a.menu-dropdown(ui-sref="panel.materias")
						span.menu-text Materias
				li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])")
					a.menu-dropdown(ui-sref="panel.asignaturas")
						span.menu-text Asignaturas
				li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin'])")
					a.menu-dropdown(ui-sref="panel.frases")
						span.menu-text Frases

		li(ui-sref-active="active" ng-if="!hasRoleOrPerm(['admin']) && hasRoleOrPerm(['profesor'])")
			a(ui-sref="panel.bitacora" stop-event="click")
				i.menu-icon.fa.fa-align-justify
				span.menu-text  Bitácora


		<!-- NOTAS DE UN ALUMNO POR PSICÓLOGO -->
		li(ui-sref-active="active" ng-if="hasRoleOrPerm(['Psicólogo'])" )
			a(ui-sref="panel.notas_alumno" stop-event="click")
				i.menu-icon.fa.fa-apple
				span.menu-text Notas de alumno

		<!-- Disciplina-->
		li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin']) || hasRoleOrPerm(['profesor', 'psicólogo', 'Coord disciplinario'])" )
			a(ui-sref="panel.disciplina")
				i.menu-icon.fa.fa-user
				span.menu-text Disciplina


		<!-- Informes -->
		li(ui-sref-active="active" ng-if="hasRoleOrPerm(['admin']) || hasRoleOrPerm(['profesor']) || hasRoleOrPerm(['Psicólogo'])" )
			a(ng-click="ir_a_informes()" href="")
				i.menu-icon.fa.fa-print
				span.menu-text Informes


		//li(sub-menu ng-show="hasRoleOrPerm('admin')" ng-click="toggleOpen()" menu-is-open="false" ng-class="{active:$state.includes('panel.informes')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-print
				span.menu-text Informes
				i.menu-expand

			ul.submenu
				li
					a(ui-sref="panel.informes" stop-event="click")
						span.menu-text Informes
				li
					a(href="" stop-event="click")
						span.menu-text Puestos

				li
					a(href="" stop-event="click")
						span.menu-text 3 primeros
				li
					a(href="" stop-event="click")
						span.menu-text Boletines
				li
					a(href="" stop-event="click")
						span.menu-text Boletines finales
				li
					a(href="" stop-event="click")
						span.menu-text Por alumno





		<!-- Colegio-->
		li(sub-menu ng-click="toggleOpen()" ng-show="hasRoleOrPerm('admin')" ng-class="{open:$state.includes('panel.years')||$state.includes('panel.usuarios')||$state.includes('panel.papelera')}")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-institution
				span.menu-text Colegio
				i.menu-expand

			ul.submenu
				li(ui-sref-active="active")
					a(stop-event="click" ui-sref="panel.years")
						span.menu-text Configuración
				li(ui-sref-active="active")
					a(ui-sref='panel.usuarios' stop-event="click")
						span.menu-text Usuarios

				li(ui-sref-active="active")
					a(ui-sref='panel.ciudades' stop-event="click")
						span.menu-text Ciudades



				li(ui-sref="panel.anuncios" stop-event="click" ng-if="false")
					a(href="" stop-event="click")
						span.menu-text Anuncios
				li(ui-sref-active="active" ng-if="false")
					a(ui-sref="panel.mensajes" stop-event="click")
						span.menu-text  Mensajes
				li(ui-sref-active="active")
					a(ui-sref="panel.bitacora" stop-event="click")
						span.menu-text  Bitacora
				li(ui-sref-active="active" ng-if="false")
					a(ui-sref="panel.horarios" stop-event="click")
						span.menu-text  Horarios
				li(ui-sref-active="active")
					a(ui-sref="panel.papelera" stop-event="click")
						span.menu-text  Papelera
						i.menu-icon.fa.fa-trash.themesecondary
		<!-- Ayuda -->
		li(sub-menu ng-click="toggleOpen()" ng-show="hasRoleOrPerm('admin')" menu-is-open="false" ng-if="false")
			a.menu-dropdown(href="")
				i.menu-icon.fa.fa-question-circle.themesecondary
				span.menu-text Ayuda
				i.menu-expand

			ul.submenu
				li
					a(href="tables-simple.html" stop-event="click")
						span.menu-text Agregar notas
				li
					a(href="tables-data.html" stop-event="click")
						span.menu-text Configurar colegio
