src/views/colegio/configEscalas.tpl.html

<div>
  <div ng-repeat="configcert in configcertificados"><span>{{configcert}}</span></div>
  <div id="grid1" ui-grid="gridOptions" ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns style="height: 250px" class="grid"></div>
  <button ng-click="crearEscala()" class="btn btn-primary"><i class="fa fa-plus"></i>Crear escala</button>
</div>

src/views/colegio/configEscalas.jade
div
	div(ng-repeat="configcert in configcertificados")
		span {{configcert}}

	#grid1.grid(ui-grid="gridOptions" ui-grid-edit ui-grid-auto-resize ui-grid-resize-columns style="height: 250px")
	button.btn.btn-primary(ng-click="crearEscala()")
		i.fa.fa-plus
		| Crear escala
