src/views/colegio/removePeriodo.jade
.modal-header
	h3.modal-title ¿Seguro que deseas eliminar?
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4 Periodo 
				span(style="font-weight: bold") {{periodo.numero}}
			div(style="text-overflow: ellipsis") Fechas: 
				span(ng-show="periodo.fecha_inicio") {{periodo.fecha_inicio}} - 
				span(ng-show="!periodo.fecha_inicio" style="font-style: italic") (Sin fecha inicial) - 

				span(ng-show="periodo.fecha_fin") {{periodo.fecha_fin}} 
				span(ng-show="!periodo.fecha_fin" style="font-style: italic") (Sin fecha final).
			h5 Id: {{periodo.id}}

.modal-footer
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Eliminar
		i.btn-label.fa.fa-times
	button.btn.btn-yellow(ng-click="cancel()") Cancelar

src/views/colegio/removePeriodo.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que deseas eliminar?</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h4>Periodo <span style="font-weight: bold">{{periodo.numero}}</span></h4>
      <div style="text-overflow: ellipsis">Fechas: <span ng-show="periodo.fecha_inicio">{{periodo.fecha_inicio}} - </span><span ng-show="!periodo.fecha_inicio" style="font-style: italic">(Sin fecha inicial) - </span><span ng-show="periodo.fecha_fin">{{periodo.fecha_fin}} </span><span ng-show="!periodo.fecha_fin" style="font-style: italic">(Sin fecha final).</span></div>
      <h5>Id: {{periodo.id}}</h5>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="ok()" class="btn btn-labeled btn-danger">Eliminar<i class="btn-label fa fa-times"></i></button>
  <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button>
</div>
