src/views/usuarios/usuarios.tpl.html

<div ui-view="edit_user" class="row"></div>
<div class="row">
  <div class="col-xs-12 col-md-12">
    <div class="well with-header with-footer">
      <div class="header bordered-blue">Crear usuario
        <form ng-submit="crearUsuarioAdmin()" style="display: inline-block;">
          <button type="submit" uib-tooltip="Crea un usuario administrador, que edite notas, colegio, etc." ng-disabled="creando" class="btn btn-info shiny">Nuevo administrador</button>
        </form>
        <form ng-submit="crearUsuarioPsicologo()" style="display: inline-block;">
          <button type="submit" uib-tooltip="Crea un usuario psicólogo, que vea datos sin poder modificar." ng-disabled="creando" class="btn btn-info shiny">Nuevo psicólogo</button>
        </form>
        <form ng-submit="crearUsuarioEnfermero()" style="display: inline-block;">
          <button type="submit" uib-tooltip="Crea un usuario enfermero, que manipule consultas, accidentes, etc." ng-disabled="creando" class="btn btn-info shiny">Nuevo enfermero</button>
        </form>
      </div>
      <div id="grid1" ui-grid="gridOptions" ui-grid-auto-resize ui-grid-edit ui-grid-resize-columns style="height: 600px" ui-grid-cellnav class="grid"></div>
    </div>
  </div>
</div>
<!--.row
.col-xs-12.col-md-12
	.well.with-header.with-footer
		.header.bordered-yellow Opciones
		button.btn.btn-primary(ng-click="crearTodosLosUsuarios()")
			| Crear todos los usuarios
		//button.btn.btn-primary(ui-sref="panel.usuarios.roles")
			|Roles

-->
<div ui-view="user_roles" class="row"></div>

src/views/usuarios/usuarios.jade
.row(ui-view="edit_user")



.row
	.col-xs-12.col-md-12
		.well.with-header.with-footer
			.header.bordered-blue Crear usuario
				form(ng-submit="crearUsuarioAdmin()" style="display: inline-block;")
					button.btn.btn-info.shiny(type="submit" uib-tooltip="Crea un usuario administrador, que edite notas, colegio, etc."
						ng-disabled="creando") Nuevo administrador

				form(ng-submit="crearUsuarioPsicologo()" style="display: inline-block;")
					button.btn.btn-info.shiny(type="submit" uib-tooltip="Crea un usuario psicólogo, que vea datos sin poder modificar."
						ng-disabled="creando") Nuevo psicólogo

				form(ng-submit="crearUsuarioEnfermero()" style="display: inline-block;")
					button.btn.btn-info.shiny(type="submit" uib-tooltip="Crea un usuario enfermero, que manipule consultas, accidentes, etc."
						ng-disabled="creando") Nuevo enfermero


			#grid1.grid(ui-grid="gridOptions" ui-grid-auto-resize ui-grid-edit ui-grid-resize-columns style="height: 600px" ui-grid-cellnav)



//.row
	.col-xs-12.col-md-12
		.well.with-header.with-footer
			.header.bordered-yellow Opciones
			button.btn.btn-primary(ng-click="crearTodosLosUsuarios()")
				| Crear todos los usuarios
			//button.btn.btn-primary(ui-sref="panel.usuarios.roles")
				|Roles

.row(ui-view="user_roles")
