src/views/login/reset-password.jade
form.login-container.animated.fadeInDown(ng-submit="reset(credentials)" name="loginForm")
	.loginbox.bg-white
		.loginbox-title Resetear contrase単a
		.loginbox-social
			.social-title Escribe tu nueva contrase単a 2 veces
			small
				img(ng-src="{{logoPath}}" alt="MYVC")

		.loginbox-or
			.or-line
			.or Datos
		.loginbox-textbox
			input.form-control(type='text', placeholder='Usuario' ng-model="username" disabled="disabled")
		.loginbox-textbox
			input.form-control(type='password', placeholder='Contrase単a' ng-model="credentials.password1" autofocus)
		.loginbox-textbox
			input.form-control(type='password', placeholder='Repita contrase単a' ng-model="credentials.password2")
		.loginbox-submit
			input.btn.btn-primary.btn-block(type='submit', value='Resetear')

src/views/login/reset-password.tpl.html

<form ng-submit="reset(credentials)" name="loginForm" class="login-container animated fadeInDown">
  <div class="loginbox bg-white">
    <div class="loginbox-title">Resetear contrase単a</div>
    <div class="loginbox-social">
      <div class="social-title">Escribe tu nueva contrase単a 2 veces</div><small><img ng-src="{{logoPath}}" alt="MYVC"></small>
    </div>
    <div class="loginbox-or">
      <div class="or-line"></div>
      <div class="or">Datos</div>
    </div>
    <div class="loginbox-textbox">
      <input type="text" placeholder="Usuario" ng-model="username" disabled="disabled" class="form-control">
    </div>
    <div class="loginbox-textbox">
      <input type="password" placeholder="Contrase単a" ng-model="credentials.password1" autofocus class="form-control">
    </div>
    <div class="loginbox-textbox">
      <input type="password" placeholder="Repita contrase単a" ng-model="credentials.password2" class="form-control">
    </div>
    <div class="loginbox-submit">
      <input type="submit" value="Resetear" class="btn btn-primary btn-block">
    </div>
  </div>
</form>
