src/views/alumnos/listAlumnos.jade
.row
	.col-xs-12.col-md-12
		.well.with-header.with-footer
			.header.bordered-yellow
				span(style="font-size: 12pt") Listado de Alumnos

			.form-group
				selector-grupo-dir

			.alert.alert-warning.fade.in.radius-bordered(ng-hide="es_titular" style="margin-top: 10px; margin-bottom: 8px; margin-left: 30px")
				i.fa-fw.fa.fa-warning
				strong No eres titular:
				| No podrás editar estos alumnos

			p Mueva las columnas para mayor comodidad y oculte las que desee:
			#grid1.grid(ui-grid="gridOptions" ui-grid-exporter ui-grid-move-columns ui-grid-expandable ui-grid-edit ui-grid-resize-columns ui-grid-cellnav ui-grid-auto-resize ui-grid-pinning style="height: 600px")


			.footer
				| Puedes editar con doble click sobre el dato deseado.

src/views/alumnos/listAlumnos.tpl.html

<div class="row">
  <div class="col-xs-12 col-md-12">
    <div class="well with-header with-footer">
      <div class="header bordered-yellow"><span style="font-size: 12pt">Listado de Alumnos</span></div>
      <div class="form-group">
        <selector-grupo-dir></selector-grupo-dir>
      </div>
      <div ng-hide="es_titular" style="margin-top: 10px; margin-bottom: 8px; margin-left: 30px" class="alert alert-warning fade in radius-bordered"><i class="fa-fw fa fa-warning"></i><strong>No eres titular:</strong>No podrás editar estos alumnos</div>
      <p>Mueva las columnas para mayor comodidad y oculte las que desee:</p>
      <div id="grid1" ui-grid="gridOptions" ui-grid-exporter ui-grid-move-columns ui-grid-expandable ui-grid-edit ui-grid-resize-columns ui-grid-cellnav ui-grid-auto-resize ui-grid-pinning style="height: 600px" class="grid"></div>
      <div class="footer">Puedes editar con doble click sobre el dato deseado.</div>
    </div>
  </div>
</div>
