src/views/alumnos/prematricularConfirmarModal.jade
.modal-header
  h3.modal-title ¿Seguro que desea prematricular? {{USER.year}}
.modal-body
  .row
    .col-lg-12.col-xs-12
      h5 Id: {{alumno.alumno_id}}
      h4(style="text-overflow: ellipsis; font-weight: bold") {{alumno.nombres}} {{alumno.apellidos}}

      div(style="color: red; font-weight: bold")
        | No podrá modificar después (solo en secretaría).



.modal-footer
  button.btn.btn-yellow(ng-click="cancel()") Cancelar
  button.btn.btn-labeled.btn-primary(ng-click="ok()") Prematricular
    i.btn-label.fa.fa-save

src/views/alumnos/prematricularConfirmarModal.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que desea prematricular? {{USER.year}}</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h5>Id: {{alumno.alumno_id}}</h5>
      <h4 style="text-overflow: ellipsis; font-weight: bold">{{alumno.nombres}} {{alumno.apellidos}}</h4>
      <div style="color: red; font-weight: bold">No podrá modificar después (solo en secretaría).</div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button>
  <button ng-click="ok()" class="btn btn-labeled btn-primary">Prematricular<i class="btn-label fa fa-save"></i></button>
</div>
