src/views/alumnos/quitarAcudienteModalConfirm.jade
.modal-header
	h3.modal-title ¿Seguro que deseas quitar?
.modal-body
	div(style="padding-bottom: 10px;")
		img(ng-src="{{ perfilPath + alumno.foto_nombre }}" style="width: 70px")
		h3(style="display: inline;") {{ alumno.nombres }} {{ alumno.apellidos }}
	.row
		.col-lg-12.col-xs-12
			h4 Acudiente: 
			h3(style="text-overflow: ellipsis") {{acudiente.parentesco}}: {{acudiente.nombres}} {{acudiente.apellidos}}

.modal-footer
	button.btn.btn-yellow(ng-click="cancel()") Cancelar
	button.btn.btn-labeled.btn-primary(ng-click="ok()") Quitar
		i.btn-label.fa.fa-times

src/views/alumnos/quitarAcudienteModalConfirm.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que deseas quitar?</h3>
</div>
<div class="modal-body">
  <div style="padding-bottom: 10px;"><img ng-src="{{ perfilPath + alumno.foto_nombre }}" style="width: 70px">
    <h3 style="display: inline;">{{ alumno.nombres }} {{ alumno.apellidos }}</h3>
  </div>
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h4>Acudiente: </h4>
      <h3 style="text-overflow: ellipsis">{{acudiente.parentesco}}: {{acudiente.nombres}} {{acudiente.apellidos}}</h3>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button>
  <button ng-click="ok()" class="btn btn-labeled btn-primary">Quitar<i class="btn-label fa fa-times"></i></button>
</div>
