src/views/alumnos/removeAcudiente.tpl.html

<div class="modal-header">
  <h3 class="modal-title">¿Seguro que deseas eliminar?</h3>
</div>
<div class="modal-body">
  <div style="padding-bottom: 10px;"><img ng-src="{{ perfilPath + acudiente.foto_nombre }}" style="width: 70px">
    <h3 style="display: inline;">{{ acudiente.nombres }} {{ acudiente.apellidos }}</h3>
    <h5>Id: {{acudiente.id}}</h5>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="ok()" class="btn btn-labeled btn-danger">Eliminar<i class="btn-label fa fa-times"></i></button>
  <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button>
</div>

src/views/alumnos/removeAcudiente.jade
.modal-header
	h3.modal-title ¿Seguro que deseas eliminar?
.modal-body
	div(style="padding-bottom: 10px;")
		img(ng-src="{{ perfilPath + acudiente.foto_nombre }}" style="width: 70px")
		h3(style="display: inline;") {{ acudiente.nombres }} {{ acudiente.apellidos }}
		h5 Id: {{acudiente.id}}


.modal-footer
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Eliminar
		i.btn-label.fa.fa-times
	button.btn.btn-yellow(ng-click="cancel()") Cancelar
